backend_locations = h:\\runtime-workspace\\BackEndLocations.xml
core_locations = h:\\runtime-workspace\\library.xml
sn_path = C:\\Program Files\\Mono-2.0.1\\bin\\sn.bat
dgac_path = C:\\Program Files\\Mono-2.0.1\\lib\\mono\\DGAC\\DGAC.dll