<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe_cache" default="all" name="MatrixCSR">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="MatrixCSR-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.data.MatrixCSR/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.data.MatrixCSR/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.data.MatrixCSR/MatrixCSR.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.data.MatrixCSR/bin/1.0.0.0/BaseIMatrixCSR.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.data.MatrixCSR/src/1.0.0.0/BaseIMatrixCSR.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.HYPRE/bin/1.0.0.0/IHYPRE.dll"/>
        <include name="linearsystems.user.qualifier.SparseMatrix/bin/1.0.0.0/ISparseMatrix.dll"/>
        <include name="linearsystems.user.qualifier.DoublePrecisionFPNumber/bin/1.0.0.0/IDoublePrecisionFPNumber.dll"/>
        <include name="linearsystems.user.data.Matrix/bin/1.0.0.0/BaseIMatrix.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.data.MatrixCSR/MatrixCSR.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.data.MatrixCSR/bin/1.0.0.0/IMatrixCSR.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.data.MatrixCSR/src/1.0.0.0/IMatrixCSR.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.HYPRE/bin/1.0.0.0/IHYPRE.dll"/>
        <include name="linearsystems.user.qualifier.SparseMatrix/bin/1.0.0.0/ISparseMatrix.dll"/>
        <include name="linearsystems.user.qualifier.DoublePrecisionFPNumber/bin/1.0.0.0/IDoublePrecisionFPNumber.dll"/>
        <include name="/linearsystems.user.data.MatrixCSR/bin/1.0.0.0/BaseIMatrixCSR.dll"/>
        <include name="linearsystems.user.data.Matrix/bin/1.0.0.0/IMatrix.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="MatrixCSR-1.0.0.0" name="all"/>
</project>