<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="H:\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\HPE_Location\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="LocationService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getName" qname="ns1:getName" returnQName="ns1:getNameReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://location.hPE" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="getComponent" qname="ns2:getComponent" returnQName="ns2:getComponentReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://location.hPE" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:packageName" type="xsd:string"/>
   <ns1:parameter qname="ns2:componentName" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="fetchPackages" qname="ns3:fetchPackages" returnQName="ns3:fetchPackagesReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://location.hPE" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="registerComponent" qname="ns4:registerComponent" returnQName="ns4:registerComponentReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://location.hPE" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:packageName" type="xsd:string"/>
   <ns1:parameter qname="ns4:componentName" type="xsd:string"/>
   <ns1:parameter qname="ns4:contents" type="xsd:string"/>
   <ns1:parameter qname="ns4:binaries" type="ns5:Map" xmlns:ns5="http://xml.apache.org/xml-soap"/>
  </ns1:operation>
  <ns1:operation name="unregisterComponent" qname="ns6:unregisterComponent" returnQName="ns6:unregisterComponentReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://location.hPE" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:packageName" type="xsd:string"/>
   <ns1:parameter qname="ns6:componentName" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getPresentationMessage" qname="ns7:getPresentationMessage" returnQName="ns7:getPresentationMessageReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://location.hPE" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="fetchPackages getPresentationMessage registerComponent getComponent getName unregisterComponent"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="LocationService"/>
  <ns1:parameter name="className" value="hPE.location.LocationService"/>
  <ns1:parameter name="wsdlServicePort" value="LocationService"/>
  <ns1:parameter name="schemaQualified" value="http://xml.apache.org/xml-soap,http://location.hPE"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://location.hPE"/>
  <ns1:parameter name="wsdlServiceElement" value="LocationServiceService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>