Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HPEPlugin
Bundle-SymbolicName: HPE_FrontEnd;singleton:=true
Bundle-Version: 0.1.3
Bundle-ClassPath: C:\axis2-1.4.1\lib\axis2-kernel-1.4.1.jar,
 .
Bundle-Activator: hPE.HPEPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 hclc;bundle-version="1.0.0",
 org.eclipse.ve;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.axis;bundle-version="1.4.0",
 javax.xml.rpc;bundle-version="1.1.0"
Eclipse-AutoStart: true
Import-Package: org.eclipse.jdt.internal.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hPE.xml.component,
 hPE.xml.component.impl,
 hPE.xml.component.util
Bundle-Vendor: ParGO/MDCC/UFC
