Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HPE Plug-in
Bundle-SymbolicName: HPE_FrontEnd;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hPE.HPEPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ve;bundle-version="1.4.0",
 org.eclipse.ve.cde;bundle-version="1.4.0",
 org.eclipse.ve.doc;bundle-version="1.4.0",
 org.eclipse.ve.examples;bundle-version="1.4.0",
 org.eclipse.ve.examples.source;bundle-version="1.4.0",
 org.eclipse.ve.java.core;bundle-version="1.4.0",
 org.eclipse.ve.jfc;bundle-version="1.4.0",
 org.eclipse.ve.propertysheet;bundle-version="1.4.0",
 org.eclipse.ve.swt;bundle-version="1.4.0",
 javax.xml.rpc;bundle-version="1.1.0",
 org.apache.axis;bundle-version="1.4.0"
Eclipse-AutoStart: true
