<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe_cache" default="all" name="HYPRE_Vector">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="HYPRE_Vector-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.HYPRE.data.impl.HYPRE_Vector/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.HYPRE.data.impl.HYPRE_Vector/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.HYPRE.data.impl.HYPRE_Vector/HYPRE_Vector.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.HYPRE.data.impl.HYPRE_Vector/bin/1.0.0.0/BaseIHYPREVector.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.HYPRE.data.impl.HYPRE_Vector/src/1.0.0.0/BaseIHYPREVector.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.HYPRE/bin/1.0.0.0/IHYPRE.dll"/>
        <include name="linearsystems.user.qualifier.DoublePrecisionFPNumber/bin/1.0.0.0/IDoublePrecisionFPNumber.dll"/>
        <include name="linearsystems.user.data.Vector/bin/1.0.0.0/BaseIVector.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.HYPRE.data.impl.HYPRE_Vector/HYPRE_Vector.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.HYPRE.data.impl.HYPRE_Vector/bin/1.0.0.0/IHYPREVector.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.HYPRE.data.impl.HYPRE_Vector/src/1.0.0.0/IHYPREVector.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.HYPRE/bin/1.0.0.0/IHYPRE.dll"/>
        <include name="linearsystems.user.qualifier.DoublePrecisionFPNumber/bin/1.0.0.0/IDoublePrecisionFPNumber.dll"/>
        <include name="/linearsystems.user.HYPRE.data.impl.HYPRE_Vector/bin/1.0.0.0/BaseIHYPREVector.dll"/>
        <include name="linearsystems.user.data.Vector/bin/1.0.0.0/IVector.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="HYPRE_Vector-1.0.0.0" name="all"/>
</project>