<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="SAFe_architecture_V5.xsd#/ instantiator.xsd#/"
    outputs="instantiator.ecore#/ v5.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://3871.fwk397649448/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="instantiator.xsd#//ContextArgumentType;XSDComplexTypeDefinition=5"
      outputs="instantiator.ecore#//ContextArgumentType">
    <nested inputs="instantiator.xsd#//ContextArgumentType;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="instantiator.ecore#//ContextArgumentType/type"/>
    <nested inputs="instantiator.xsd#//ContextArgumentType;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="instantiator.ecore#//ContextArgumentType/variable"/>
    <nested inputs="instantiator.xsd#//ContextArgumentType;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="instantiator.ecore#//ContextArgumentType/parameterId"/>
  </nested>
  <nested inputs="instantiator.xsd#//ComponentFunctorApplicationType;XSDComplexTypeDefinition"
      outputs="instantiator.ecore#//ComponentFunctorApplicationType">
    <nested inputs="instantiator.xsd#//ComponentFunctorApplicationType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="instantiator.ecore#//ComponentFunctorApplicationType/argument"/>
    <nested inputs="instantiator.xsd#//ComponentFunctorApplicationType;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="instantiator.ecore#//ComponentFunctorApplicationType/componentRef"/>
  </nested>
  <nested inputs="bundleentry://3871.fwk397649448/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="instantiator.xsd#//UnitMappingType;XSDComplexTypeDefinition=3" outputs="instantiator.ecore#//UnitMappingType">
    <nested inputs="instantiator.xsd#//UnitMappingType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="instantiator.ecore#//UnitMappingType/node"/>
    <nested inputs="instantiator.xsd#//UnitMappingType;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="instantiator.ecore#//UnitMappingType/facet"/>
    <nested inputs="instantiator.xsd#//UnitMappingType;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="instantiator.ecore#//UnitMappingType/facetInstance"/>
    <nested inputs="instantiator.xsd#//UnitMappingType;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="instantiator.ecore#//UnitMappingType/unitId"/>
    <nested inputs="instantiator.xsd#//UnitMappingType;XSDComplexTypeDefinition=3/XSDAttributeUse=3"
        outputs="instantiator.ecore#//UnitMappingType/unitIndex"/>
  </nested>
  <nested inputs="instantiator.xsd#//FacetAddressType;XSDComplexTypeDefinition=6"
      outputs="instantiator.ecore#//FacetAddressType">
    <nested inputs="instantiator.xsd#//FacetAddressType;XSDComplexTypeDefinition=6/XSDAttributeUse=2"
        outputs="instantiator.ecore#//FacetAddressType/address"/>
    <nested inputs="instantiator.xsd#//FacetAddressType;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="instantiator.ecore#//FacetAddressType/facet"/>
    <nested inputs="instantiator.xsd#//FacetAddressType;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="instantiator.ecore#//FacetAddressType/facetInstance"/>
    <nested inputs="instantiator.xsd#//FacetAddressType;XSDComplexTypeDefinition=6/XSDAttributeUse=3"
        outputs="instantiator.ecore#//FacetAddressType/port"/>
  </nested>
  <nested inputs="instantiator.xsd#//InstanceType;XSDComplexTypeDefinition=4" outputs="instantiator.ecore#//InstanceType">
    <nested inputs="instantiator.xsd#//InstanceType;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="instantiator.ecore#//InstanceType/contextualType"/>
    <nested inputs="instantiator.xsd#//InstanceType;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="instantiator.ecore#//InstanceType/facetInstance"/>
    <nested inputs="instantiator.xsd#//InstanceType;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="instantiator.ecore#//InstanceType/unitMapping"/>
    <nested inputs="instantiator.xsd#//InstanceType;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="instantiator.ecore#//InstanceType/facetAddress"/>
    <nested inputs="instantiator.xsd#//InstanceType;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="instantiator.ecore#//InstanceType/instanceRef"/>
  </nested>
  <nested inputs="instantiator.xsd#//application;XSDElementDeclaration" outputs="instantiator.ecore#//DocumentRoot/application"/>
  <nested inputs="SAFe_architecture_V5.xsd#//Port;XSDComplexTypeDefinition=12" outputs="v5.ecore#//Port">
    <nested inputs="SAFe_architecture_V5.xsd#//Port;XSDComplexTypeDefinition=12/XSDAttributeUse=4"
        outputs="v5.ecore#//Port/facet"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Port;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="v5.ecore#//Port/id"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Port;XSDComplexTypeDefinition=12/XSDAttributeUse=1"
        outputs="v5.ecore#//Port/idComponent"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Port;XSDComplexTypeDefinition=12/XSDAttributeUse=2"
        outputs="v5.ecore#//Port/name"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Port;XSDComplexTypeDefinition=12/XSDAttributeUse=3"
        outputs="v5.ecore#//Port/wsdlPath"/>
  </nested>
  <nested inputs="SAFe_architecture_V5.xsd#//PortEnvironment;XSDComplexTypeDefinition=10"
      outputs="v5.ecore#//PortEnvironment"/>
  <nested inputs="SAFe_architecture_V5.xsd#//PortEnvironmentUses;XSDComplexTypeDefinition=13"
      outputs="v5.ecore#//PortEnvironmentUses"/>
  <nested inputs="SAFe_architecture_V5.xsd#//PortEnvironmentProvides;XSDComplexTypeDefinition=14"
      outputs="v5.ecore#//PortEnvironmentProvides"/>
  <nested inputs="bundleentry://3871.fwk397649448/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=25"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnyURI"/>
  <nested inputs="SAFe_architecture_V5.xsd#//Contract;XSDComplexTypeDefinition=15"
      outputs="v5.ecore#//Contract">
    <nested inputs="SAFe_architecture_V5.xsd#//Contract;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="v5.ecore#//Contract/uri"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Contract;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="v5.ecore#//Contract/instantiationType"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Contract;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="v5.ecore#//Contract/id"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Contract;XSDComplexTypeDefinition=15/XSDAttributeUse=1"
        outputs="v5.ecore#//Contract/name"/>
  </nested>
  <nested inputs="SAFe_architecture_V5.xsd#//Component;XSDComplexTypeDefinition=1"
      outputs="v5.ecore#//Component">
    <nested inputs="SAFe_architecture_V5.xsd#//Component;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="v5.ecore#//Component/usesPort"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Component;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="v5.ecore#//Component/providesPort"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Component;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="v5.ecore#//Component/contract"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Component;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="v5.ecore#//Component/id"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Component;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="v5.ecore#//Component/name"/>
  </nested>
  <nested inputs="SAFe_architecture_V5.xsd#//Action;XSDComplexTypeDefinition=16" outputs="v5.ecore#//Action">
    <nested inputs="SAFe_architecture_V5.xsd#//Action;XSDComplexTypeDefinition=16/XSDAttributeUse"
        outputs="v5.ecore#//Action/id"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Action;XSDComplexTypeDefinition=16/XSDAttributeUse=1"
        outputs="v5.ecore#//Action/name"/>
  </nested>
  <nested inputs="SAFe_architecture_V5.xsd#//PortTask;XSDComplexTypeDefinition=11"
      outputs="v5.ecore#//PortTask">
    <nested inputs="SAFe_architecture_V5.xsd#//PortTask;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="v5.ecore#//PortTask/action"/>
  </nested>
  <nested inputs="SAFe_architecture_V5.xsd#//Worker;XSDComplexTypeDefinition=9" outputs="v5.ecore#//Worker">
    <nested inputs="SAFe_architecture_V5.xsd#//Worker;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="v5.ecore#//Worker/taskPort"/>
  </nested>
  <nested inputs="SAFe_architecture_V5.xsd#//Computation;XSDComplexTypeDefinition=5"
      outputs="v5.ecore#//Computation"/>
  <nested inputs="SAFe_architecture_V5.xsd#//Repository;XSDComplexTypeDefinition=6"
      outputs="v5.ecore#//Repository"/>
  <nested inputs="SAFe_architecture_V5.xsd#//Connector;XSDComplexTypeDefinition=7"
      outputs="v5.ecore#//Connector"/>
  <nested inputs="SAFe_architecture_V5.xsd#//Platform;XSDComplexTypeDefinition=8"
      outputs="v5.ecore#//Platform">
    <nested inputs="SAFe_architecture_V5.xsd#//Platform;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="v5.ecore#//Platform/platformAddress"/>
  </nested>
  <nested inputs="SAFe_architecture_V5.xsd#//Body;XSDComplexTypeDefinition=2" outputs="v5.ecore#//Body">
    <nested inputs="SAFe_architecture_V5.xsd#//Body;XSDComplexTypeDefinition=2/XSDParticle"
        outputs="v5.ecore#//Body/group"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Body;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="v5.ecore#//Body/computation"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Body;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="v5.ecore#//Body/repository"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Body;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="v5.ecore#//Body/connector"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Body;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="v5.ecore#//Body/platform"/>
  </nested>
  <nested inputs="SAFe_architecture_V5.xsd#//BindingEnvironment;XSDComplexTypeDefinition=3"
      outputs="v5.ecore#//BindingEnvironment">
    <nested inputs="SAFe_architecture_V5.xsd#//BindingEnvironment;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="v5.ecore#//BindingEnvironment/usesPort"/>
    <nested inputs="SAFe_architecture_V5.xsd#//BindingEnvironment;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="v5.ecore#//BindingEnvironment/providesPort"/>
    <nested inputs="SAFe_architecture_V5.xsd#//BindingEnvironment;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="v5.ecore#//BindingEnvironment/id"/>
    <nested inputs="SAFe_architecture_V5.xsd#//BindingEnvironment;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="v5.ecore#//BindingEnvironment/name"/>
  </nested>
  <nested inputs="SAFe_architecture_V5.xsd#//BindingTask;XSDComplexTypeDefinition=4"
      outputs="v5.ecore#//BindingTask">
    <nested inputs="SAFe_architecture_V5.xsd#//BindingTask;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="v5.ecore#//BindingTask/leftPeer"/>
    <nested inputs="SAFe_architecture_V5.xsd#//BindingTask;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="v5.ecore#//BindingTask/rightPeer"/>
    <nested inputs="SAFe_architecture_V5.xsd#//BindingTask;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="v5.ecore#//BindingTask/id"/>
    <nested inputs="SAFe_architecture_V5.xsd#//BindingTask;XSDComplexTypeDefinition=4/XSDAttributeUse=1"
        outputs="v5.ecore#//BindingTask/name"/>
  </nested>
  <nested inputs="SAFe_architecture_V5.xsd#//Architecture;XSDComplexTypeDefinition"
      outputs="v5.ecore#//Architecture">
    <nested inputs="SAFe_architecture_V5.xsd#//Architecture;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="v5.ecore#//Architecture/application"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Architecture;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="v5.ecore#//Architecture/workflow"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Architecture;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="v5.ecore#//Architecture/body"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Architecture;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="v5.ecore#//Architecture/envBinding"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Architecture;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="v5.ecore#//Architecture/taskBinding"/>
    <nested inputs="SAFe_architecture_V5.xsd#//Architecture;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="v5.ecore#//Architecture/applicationName"/>
  </nested>
  <nested inputs="SAFe_architecture_V5.xsd#//architecture;XSDElementDeclaration" outputs="v5.ecore#//DocumentRoot/architecture"/>
  <nested inputs="instantiator.xsd#//NewAttribute;XSDAttributeDeclaration" outputs="instantiator.ecore#//DocumentRoot/newAttribute"/>
  <nested inputs="instantiator.xsd#//ContextParameterType;XSDComplexTypeDefinition=1"
      outputs="instantiator.ecore#//ContextParameterType">
    <nested inputs="instantiator.xsd#//ContextParameterType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="instantiator.ecore#//ContextParameterType/argument"/>
    <nested inputs="instantiator.xsd#//ContextParameterType;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="instantiator.ecore#//ContextParameterType/parameterId"/>
  </nested>
  <nested inputs="instantiator.xsd#//NodeMappingType;XSDComplexTypeDefinition=2" outputs="instantiator.ecore#//NodeMappingType">
    <nested inputs="instantiator.xsd#//NodeMappingType;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="instantiator.ecore#//NodeMappingType/node"/>
    <nested inputs="instantiator.xsd#//NodeMappingType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="instantiator.ecore#//NodeMappingType/unitId"/>
    <nested inputs="instantiator.xsd#//NodeMappingType;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="instantiator.ecore#//NodeMappingType/unitIndex"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
