<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HPE_FrontEnd/src" modelPluginID="HPE_FrontEnd"
    modelName="SAFe_architecture_V5" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>SAFe_architecture_V5.xsd</foreignModel>
  <genPackages prefix="Instantiator" basePackage="org.example" resource="XML" disposableProviderFactory="true"
      ecorePackage="instantiator.ecore#/">
    <genClasses ecoreClass="instantiator.ecore#//ComponentFunctorApplicationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instantiator.ecore#//ComponentFunctorApplicationType/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//ComponentFunctorApplicationType/componentRef"/>
    </genClasses>
    <genClasses ecoreClass="instantiator.ecore#//ContextArgumentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instantiator.ecore#//ContextArgumentType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//ContextArgumentType/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//ContextArgumentType/parameterId"/>
    </genClasses>
    <genClasses ecoreClass="instantiator.ecore#//ContextParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instantiator.ecore#//ContextParameterType/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//ContextParameterType/parameterId"/>
    </genClasses>
    <genClasses ecoreClass="instantiator.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference instantiator.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference instantiator.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instantiator.ecore#//DocumentRoot/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//DocumentRoot/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="instantiator.ecore#//FacetAddressType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//FacetAddressType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//FacetAddressType/facet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//FacetAddressType/facetInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//FacetAddressType/port"/>
    </genClasses>
    <genClasses ecoreClass="instantiator.ecore#//InstanceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instantiator.ecore#//InstanceType/contextualType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//InstanceType/facetInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instantiator.ecore#//InstanceType/unitMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instantiator.ecore#//InstanceType/facetAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//InstanceType/instanceRef"/>
    </genClasses>
    <genClasses ecoreClass="instantiator.ecore#//NodeMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//NodeMappingType/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//NodeMappingType/unitId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//NodeMappingType/unitIndex"/>
    </genClasses>
    <genClasses ecoreClass="instantiator.ecore#//UnitMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//UnitMappingType/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//UnitMappingType/facet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//UnitMappingType/facetInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//UnitMappingType/unitId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//UnitMappingType/unitIndex"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="V5" basePackage="org.example.sa.feArchitecture" resource="XML"
      disposableProviderFactory="true" ecorePackage="v5.ecore#/">
    <genClasses ecoreClass="v5.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Action/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="v5.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//Architecture/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//Architecture/workflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//Architecture/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//Architecture/envBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//Architecture/taskBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Architecture/applicationName"/>
    </genClasses>
    <genClasses ecoreClass="v5.ecore#//BindingEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//BindingEnvironment/usesPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//BindingEnvironment/providesPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//BindingEnvironment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//BindingEnvironment/name"/>
    </genClasses>
    <genClasses ecoreClass="v5.ecore#//BindingTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//BindingTask/leftPeer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//BindingTask/rightPeer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//BindingTask/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//BindingTask/name"/>
    </genClasses>
    <genClasses ecoreClass="v5.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute v5.ecore#//Body/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference v5.ecore#//Body/computation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference v5.ecore#//Body/repository"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference v5.ecore#//Body/connector"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference v5.ecore#//Body/platform"/>
    </genClasses>
    <genClasses ecoreClass="v5.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//Component/usesPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//Component/providesPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//Component/contract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Component/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="v5.ecore#//Computation"/>
    <genClasses ecoreClass="v5.ecore#//Connector"/>
    <genClasses ecoreClass="v5.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Contract/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//Contract/instantiationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Contract/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Contract/name"/>
    </genClasses>
    <genClasses ecoreClass="v5.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference v5.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference v5.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//DocumentRoot/architecture"/>
    </genClasses>
    <genClasses ecoreClass="v5.ecore#//Platform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Platform/platformAddress"/>
    </genClasses>
    <genClasses ecoreClass="v5.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Port/facet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Port/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Port/idComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v5.ecore#//Port/wsdlPath"/>
    </genClasses>
    <genClasses ecoreClass="v5.ecore#//PortEnvironment"/>
    <genClasses ecoreClass="v5.ecore#//PortEnvironmentProvides"/>
    <genClasses ecoreClass="v5.ecore#//PortEnvironmentUses"/>
    <genClasses ecoreClass="v5.ecore#//PortTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//PortTask/action"/>
    </genClasses>
    <genClasses ecoreClass="v5.ecore#//Repository"/>
    <genClasses ecoreClass="v5.ecore#//Worker">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v5.ecore#//Worker/taskPort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
