# Hash-Programming-Environment

./: HCL_Syntax_Highlighting.md  How_to_Build_Basic_Components.md  MatVecProduct.md  ProjectHome.md  backend_installing_configuring_running.md  frontend_installing_configuring_running.md  introducing_new_kinds_of_hash_components.md  location_installing_configuring_running.md  using_hpe_front_end.md
HPE_BackEnd/: .project  AssemblyInfo.cs  BackEndWS.cs  CommandLineUtil.cs  DGAC.SQL  DGAC.sql  DGAC2.sql  DGAC3.sql  DGAC_cluster.SQL  HashComponent.cs  HashComponent.xsd  Instantiator.cs  LoaderComponent.cs  RemotingServerWorker.cs  SAFe_architecture_V2.cs  SAFe_architecture_V2.xsd  SAFe_architecture_V3.cs  SAFe_architecture_V3.xsd  SAFe_architecture_V4.cs  SAFe_architecture_V4.xsd  SAFe_architecture_V5.xsd  ServerObject.cs  build.xml  hpe.backend.properties  hpe_nodes.1  hpe_nodes.16  hpe_nodes.4  hpe_nodes.9  instantiator.cs  instantiator.xsd  make_backendws.rsp  make_builderservice.rsp  make_componentrepository.rsp  make_dgac.rsp  make_dgac_safe.rsp  make_manager.rsp  make_run_app.rsp  make_test.rsp  make_test_2.rsp  make_worker.rsp  (+55 more)
HPE_BackEnd/DGAC/: CCA.cs  CCAExceptionImpl.cs  CommandLineUtil.cs  Constants.cs  DGAC.cs  DGAC.snk  DGAC.sql  FileUtil.cs  GoPortImpl.cs  HashComponent.cs  HashComponent.cs.old  InitializePortImpl.cs  Instantiator.cs  LoaderAbstractComponent.cs  LoaderApp.cs  LoaderComponent.cs  LoaderConcreteComponent.cs  LoaderSystem.cs  Main.cs  ManagerComponentClassDescriptionImpl.cs  ManagerComponentIDImpl.cs  ManagerConnectionIDImpl.cs  ManagerIgnoredComponentIDImpl.cs  ManagerObject.cs  ManagerServices.cs  ManagerServicesImpl.cs  ObjectSerializer.cs  ReconfigurationAdvicePortImpl.cs  SAFe_architecture_V5.cs  ServerObject.cs  TypeMapImpl.cs  WorkerComponentIDImpl.cs  WorkerConnectionIDImpl.cs  WorkerObject.cs  WorkerServicesImpl.cs  catalog.cs  cca-0.8.5.sidl  hpe.backend.properties  instantiator (Case Conflict).cs  instantiator.cs  (+1 more)
HPE_BackEnd/DGAC - SAFe/: AutomaticSlicesPortImpl.cs  ComponentIDImpl.cs  Constants.cs  DGAC (copy).cs  DGAC.cs  GoPortImpl.cs  IPlatformServices.cs  IWorkflowServices.cs  LoaderAbstractComponent.cs  LoaderComponent.cs  LoaderSystem (1).cs  LoaderSystem.cs  ManagerObject.cs  ManagerServices.cs  ManagerServicesImpl.cs  ReconfigurationAdvicePortImpl.cs  SAFe_architecture_V6.cs  SAFe_architecture_V6.xsd  SAFe_workflow_V6.cs  WorkerObject.cs  WorkerServicesImpl.cs  component_ref_instantiator.cs  hpe.backend.properties
HPE_BackEnd/HPE_BackEnd/: HPE_BackEnd.sln  HPE_BackEnd.userprefs  make_platform_services.rsp
HPE_BackEnd/Run-Certification/: mcrl2_1.hpe_nodes  mcrl2_2.hpe_nodes  mcrl2_3.hpe_nodes  mcrl2_4.hpe_nodes  root.hpe_nodes  run.certification.platform_mcrl2_1.xml  run.certification.platform_mcrl2_2.xml  run.certification.platform_mcrl2_3.xml  run.certification.platform_mcrl2_4.xml  run.certification.platform_root.xml  run.certification.platform_root.xml~  run_platform_mcrl2_1.sh  run_platform_mcrl2_1.sh~  run_platform_mcrl2_2.sh  run_platform_mcrl2_2.sh~  run_platform_mcrl2_3.sh  run_platform_mcrl2_3.sh~  run_platform_mcrl2_4.sh  run_platform_mcrl2_4.sh~  run_platform_root.sh  run_platform_root.sh~  run_worker_mcrl2_1.sh  run_worker_mcrl2_1.sh~  run_worker_mcrl2_2.sh  run_worker_mcrl2_2.sh~  run_worker_mcrl2_3.sh  run_worker_mcrl2_3.sh~  run_worker_mcrl2_4.sh  run_worker_mcrl2_4.sh~  run_worker_root.sh  run_worker_root.sh~  worker.launch.config.mcrl2_1  worker.launch.config.mcrl2_2  worker.launch.config.mcrl2_3  worker.launch.config.mcrl2_4  worker.launch.config.mcrl2_4~  worker.launch.config.root
HPE_BackEnd/Run-MapReduce/: .run_worker_data_source.sh.swp  CountWordsArchitecture.xml  CountWordsWorkflow.xml  DataSink.cc  DataSource.cc  PlatformDataSource.cc  PlatformReduce.cc  PlatformSAFe.cc  Reducer.cc  Shuffler.cc  SplitterInput.cc  data_sink.hpe_nodes  data_source.hpe_nodes  map.hpe_nodes  reduce.hpe_nodes  reduce_0.hpe_nodes  run.shelf_mapreduce.platform_data_sink.xml  run.shelf_mapreduce.platform_data_sink.xml~  run.shelf_mapreduce.platform_data_source.xml  run.shelf_mapreduce.platform_data_source.xml~  run.shelf_mapreduce.platform_map.xml  run.shelf_mapreduce.platform_map.xml~  run.shelf_mapreduce.platform_reduce.xml  run.shelf_mapreduce.platform_reduce.xml~  run.shelf_mapreduce.platform_root.xml  run.shelf_mapreduce.platform_root.xml~  run_hpe_data_sink.sh  run_hpe_data_source.sh  run_hpe_map.sh  run_hpe_reduce.sh  run_hpe_root.sh  run_hpe_sink.sh  run_hpe_source.sh  run_worker_data_sink.sh  run_worker_data_source.sh  run_worker_map.sh  run_worker_reduce.sh  run_worker_root.sh  run_worker_sink.sh  run_worker_source.sh  (+5 more)
HPE_BackEnd/Run-MapReduce (copy)/: data_sink.hpe_nodes  data_sink.hpe_nodes~  data_source.hpe_nodes  data_source.hpe_nodes~  map_0 (1).hpe_nodes  map_0.hpe_nodes  map_1.hpe_nodes  map_1.hpe_nodes~  reduce_0.hpe_nodes~  reduce_1.hpe_nodes  reduce_1.hpe_nodes~  root.hpe_nodes  run.shelf_mapreduce.platform_data_sink.xml  run.shelf_mapreduce.platform_data_sink.xml~  run.shelf_mapreduce.platform_data_source.xml  run.shelf_mapreduce.platform_data_source.xml~  run.shelf_mapreduce.platform_map_0.xml  run.shelf_mapreduce.platform_map_0.xml~  run.shelf_mapreduce.platform_map_1.xml  run.shelf_mapreduce.platform_map_1.xml~  run.shelf_mapreduce.platform_reduce_0.xml  run.shelf_mapreduce.platform_reduce_0.xml~  run.shelf_mapreduce.platform_reduce_1.xml  run.shelf_mapreduce.platform_reduce_1.xml~  run.shelf_mapreduce.platform_root.xml  run.shelf_mapreduce.platform_root.xml~  run_hpe_data_sink.sh~  run_hpe_data_source.sh  run_hpe_data_source.sh~  run_hpe_map_0.sh  run_hpe_map_0.sh~  run_hpe_map_1.sh  run_hpe_map_1.sh~  run_hpe_reduce_0.sh  run_hpe_reduce_0.sh~  run_hpe_reduce_1.sh  run_hpe_reduce_1.sh~  worker.launch.config.data_sink  worker.launch.config.data_sink~  worker.launch.config.data_source~  (+8 more)
HPE_BackEnd/deploy_test/: Program.cs
HPE_BackEnd/main/: BackEndWS.asmx.cs
HPE_BackEnd/manager/: CommandLine.cs  RemotingServerManager.cs
HPE_BackEnd/run_app/: Program.cs
HPE_BackEnd/worker/: RemotingServerWorker.cs  (+1 more)
(+7323 files in other folders)
