<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="DGAC/deploy/LoaderConcreteComponent.cs">
    <Files>
      <File FileName="DGAC/deploy/LoaderConcreteComponent.cs" Line="146" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>