<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe_cache" default="all" name="LSSDomainHYPRE">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="LSSDomainHYPRE-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.HYPRE.domain.impl.LSSDomainHYPRE/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.HYPRE.domain.impl.LSSDomainHYPRE/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.HYPRE.domain.impl.LSSDomainHYPRE/LSSDomainHYPRE.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.HYPRE.domain.impl.LSSDomainHYPRE/bin/1.0.0.0/BaseLSSDomainHYPRE.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.HYPRE.domain.impl.LSSDomainHYPRE/src/1.0.0.0/BaseLSSDomainHYPRE.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.HYPRE.facet.HYPREVector/bin/1.0.0.0/IFacetHYPREVector.dll"/>
        <include name="linearsystems.library.HYPRE.facet.HYPREPreConditioner/bin/1.0.0.0/IFacetHYPREPreConditioner.dll"/>
        <include name="linearsystems.library.HYPRE.facet.HYPRESetup/bin/1.0.0.0/IFacetHYPRESetup.dll"/>
        <include name="linearsystems.library.HYPRE.facet.HYPRESolver/bin/1.0.0.0/IFacetHYPRESolver.dll"/>
        <include name="environment.messagepassing.Communicator/bin/1.0.0.0/ICommunicator.dll"/>
        <include name="linearsystems.library.HYPRE.facet.HYPREMatrix/bin/1.0.0.0/IFacetHYPREMatrix.dll"/>
        <include name="linearsystems.library.HYPRE/bin/1.0.0.0/IHYPRE.dll"/>
        <include name="linearsystems.library.HYPRE.domain.LSSDomainHYPRE/bin/1.0.0.0/BaseILSSDomainHYPRE.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.HYPRE.domain.impl.LSSDomainHYPRE/LSSDomainHYPRE.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.HYPRE.domain.impl.LSSDomainHYPRE/bin/1.0.0.0/LSSDomainHYPRE.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.HYPRE.domain.impl.LSSDomainHYPRE/src/1.0.0.0/LSSDomainHYPRE.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.HYPRE.facet.HYPREVector/bin/1.0.0.0/IFacetHYPREVector.dll"/>
        <include name="linearsystems.library.HYPRE.facet.HYPRESetup/bin/1.0.0.0/IFacetHYPRESetup.dll"/>
        <include name="linearsystems.library.HYPRE.facet.HYPREMatrix/bin/1.0.0.0/IFacetHYPREMatrix.dll"/>
        <include name="linearsystems.library.HYPRE.facet.HYPREPreConditioner/bin/1.0.0.0/IFacetHYPREPreConditioner.dll"/>
        <include name="linearsystems.library.HYPRE.facet.HYPRESolver/bin/1.0.0.0/IFacetHYPRESolver.dll"/>
        <include name="/linearsystems.library.HYPRE.domain.impl.LSSDomainHYPRE/bin/1.0.0.0/BaseLSSDomainHYPRE.dll"/>
        <include name="linearsystems.library.HYPRE.domain.LSSDomainHYPRE/bin/1.0.0.0/ILSSDomainHYPRE.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="LSSDomainHYPRE-1.0.0.0" name="all"/>
</project>