<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HPE_FrontEnd/src"
    modelPluginID="HPE_FrontEnd" modelName="BackEndLocations" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>BackEndLocations.xsd</foreignModel>
  <genPackages prefix="Locations" basePackage="hPE.frontend.backend" resource="XML"
      disposableProviderFactory="true" ecorePackage="locations.ecore#/">
    <genClasses ecoreClass="locations.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference locations.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference locations.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference locations.ecore#//DocumentRoot/services"/>
    </genClasses>
    <genClasses ecoreClass="locations.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//Location/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//Location/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//Location/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//Location/uri"/>
    </genClasses>
    <genClasses ecoreClass="locations.ecore#//Services">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference locations.ecore#//Services/backend"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
