<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="BackEndEnvironment.xsd#/"
    outputs="environment.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://1323/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="bundleentry://1323/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="BackEndEnvironment.xsd#//DeployedParameterType;XSDComplexTypeDefinition=2"
      outputs="environment.ecore#//DeployedParameterType">
    <nested inputs="BackEndEnvironment.xsd#//DeployedParameterType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="environment.ecore#//DeployedParameterType/actual"/>
    <nested inputs="BackEndEnvironment.xsd#//DeployedParameterType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="environment.ecore#//DeployedParameterType/bound"/>
    <nested inputs="BackEndEnvironment.xsd#//DeployedParameterType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="environment.ecore#//DeployedParameterType/parameter"/>
    <nested inputs="BackEndEnvironment.xsd#//DeployedParameterType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="environment.ecore#//DeployedParameterType/parameterId"/>
  </nested>
  <nested inputs="bundleentry://1323/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="bundleentry://1323/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=25"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnyURI"/>
  <nested inputs="BackEndEnvironment.xsd#//DeployedComponentInfoType;XSDComplexTypeDefinition"
      outputs="environment.ecore#//DeployedComponentInfoType">
    <nested inputs="BackEndEnvironment.xsd#//DeployedComponentInfoType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="environment.ecore#//DeployedComponentInfoType/package"/>
    <nested inputs="BackEndEnvironment.xsd#//DeployedComponentInfoType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="environment.ecore#//DeployedComponentInfoType/enumerator"/>
    <nested inputs="BackEndEnvironment.xsd#//DeployedComponentInfoType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="environment.ecore#//DeployedComponentInfoType/parameter"/>
    <nested inputs="BackEndEnvironment.xsd#//DeployedComponentInfoType;XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="environment.ecore#//DeployedComponentInfoType/abstract"/>
    <nested inputs="BackEndEnvironment.xsd#//DeployedComponentInfoType;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="environment.ecore#//DeployedComponentInfoType/cid"/>
    <nested inputs="BackEndEnvironment.xsd#//DeployedComponentInfoType;XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="environment.ecore#//DeployedComponentInfoType/kind"/>
    <nested inputs="BackEndEnvironment.xsd#//DeployedComponentInfoType;XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="environment.ecore#//DeployedComponentInfoType/locationURI"/>
    <nested inputs="BackEndEnvironment.xsd#//DeployedComponentInfoType;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="environment.ecore#//DeployedComponentInfoType/name"/>
  </nested>
  <nested inputs="BackEndEnvironment.xsd#//EnvironmentType;XSDComplexTypeDefinition=1"
      outputs="environment.ecore#//EnvironmentType">
    <nested inputs="BackEndEnvironment.xsd#//EnvironmentType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="environment.ecore#//EnvironmentType/deployed"/>
  </nested>
  <nested inputs="BackEndEnvironment.xsd#//environment;XSDElementDeclaration" outputs="environment.ecore#//DocumentRoot/environment"/>
</xsd2ecore:XSD2EcoreMappingRoot>
