<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="BackEndLocations.xsd#/"
    outputs="locations.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://1323/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="bundleentry://1323/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=25"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnyURI"/>
  <nested inputs="BackEndLocations.xsd#//Location;XSDComplexTypeDefinition=1" outputs="locations.ecore#//Location">
    <nested inputs="BackEndLocations.xsd#//Location;XSDComplexTypeDefinition=1/XSDAttributeUse=2"
        outputs="locations.ecore#//Location/login"/>
    <nested inputs="BackEndLocations.xsd#//Location;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="locations.ecore#//Location/name"/>
    <nested inputs="BackEndLocations.xsd#//Location;XSDComplexTypeDefinition=1/XSDAttributeUse=3"
        outputs="locations.ecore#//Location/password"/>
    <nested inputs="BackEndLocations.xsd#//Location;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="locations.ecore#//Location/uri"/>
  </nested>
  <nested inputs="BackEndLocations.xsd#//Services;XSDComplexTypeDefinition" outputs="locations.ecore#//Services">
    <nested inputs="BackEndLocations.xsd#//Services;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="locations.ecore#//Services/backend"/>
  </nested>
  <nested inputs="BackEndLocations.xsd#//services;XSDElementDeclaration" outputs="locations.ecore#//DocumentRoot/services"/>
</xsd2ecore:XSD2EcoreMappingRoot>
