<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HPE_FrontEnd/src"
    modelPluginID="HPE_FrontEnd" modelName="BackEndEnvironment" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>BackEndEnvironment.xsd</foreignModel>
  <genPackages prefix="Environment" basePackage="hPE.frontend.backend" resource="XML"
      disposableProviderFactory="true" ecorePackage="environment.ecore#/">
    <genClasses ecoreClass="environment.ecore#//DeployedComponentInfoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DeployedComponentInfoType/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DeployedComponentInfoType/enumerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//DeployedComponentInfoType/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DeployedComponentInfoType/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DeployedComponentInfoType/cid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DeployedComponentInfoType/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DeployedComponentInfoType/locationURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DeployedComponentInfoType/name"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//DeployedParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DeployedParameterType/actual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DeployedParameterType/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//DeployedParameterType/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DeployedParameterType/parameterId"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference environment.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference environment.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//DocumentRoot/environment"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//EnvironmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentType/deployed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
