<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HPE_FrontEnd/src"
    modelPluginID="HPE_FrontEnd" modelName="CoreLocations" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>CoreLocations.xsd</foreignModel>
  <genPackages prefix="Locations" basePackage="hPE.frontend.core.locations" resource="XML"
      disposableProviderFactory="true" ecorePackage="locations.ecore#/">
    <genClasses ecoreClass="locations.ecore#//CoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference locations.ecore#//CoreType/location"/>
    </genClasses>
    <genClasses ecoreClass="locations.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference locations.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference locations.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference locations.ecore#//DocumentRoot/core"/>
    </genClasses>
    <genClasses ecoreClass="locations.ecore#//LocationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//LocationType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//LocationType/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
