<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/mcc/davimf/cacheHPE/" default="all" name="VectorBuilding">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="VectorBuilding-1.0.0.0">
    <ifnot targetexists="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.PETSc.VectorBuilding/bin/1.0.0.0">
      <mkdir dir="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.PETSc.VectorBuilding/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.PETSc.VectorBuilding/VectorBuilding.snk" optimize="true" output="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.PETSc.VectorBuilding/bin/1.0.0.0/BaseIPETScVectorBuilding.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.PETSc.VectorBuilding/src/1.0.0.0/BaseIPETScVectorBuilding.cs"/>
      </sources>
      <references>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.PETSc/bin/1.0.0.0/IPETSc.dll"/>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.VectorBuilding/bin/1.0.0.0/BaseIVectorBuildingFacet.dll"/>
        <include name="/home/mcc/davimf/HPEStuff/DGAC.dll"/><include
        	name="/home/mcc/davimf/HPEStuff/MPI.dll">
</include>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.PETSc.VectorBuilding/VectorBuilding.snk" optimize="true" output="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.PETSc.VectorBuilding/bin/1.0.0.0/IPETScVectorBuilding.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.PETSc.VectorBuilding/src/1.0.0.0/IPETScVectorBuilding.cs"/>
      </sources>
      <references>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.PETSc/bin/1.0.0.0/IPETSc.dll"/>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.PETSc.VectorBuilding/bin/1.0.0.0/BaseIPETScVectorBuilding.dll"/>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.VectorBuilding/bin/1.0.0.0/IVectorBuildingFacet.dll"/>
        <include name="/home/mcc/davimf/HPEStuff/DGAC.dll"/><include
        	name="/home/mcc/davimf/HPEStuff/MPI.dll">
</include>
      </references>
    </csc>
  </target>
  <target depends="VectorBuilding-1.0.0.0" name="all"/>
</project>