<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/mcc/davimf/cacheHPE/" default="all" name="HYPRE">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="HYPRE-1.0.0.0">
    <ifnot targetexists="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.HYPRE/bin/1.0.0.0">
      <mkdir dir="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.HYPRE/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.HYPRE/HYPRE.snk" optimize="true" output="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.HYPRE/bin/1.0.0.0/BaseIHYPRE.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.HYPRE/src/1.0.0.0/BaseIHYPRE.cs"/>
      </sources>
      <references>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.Library/bin/1.0.0.0/BaseILibraryUnit.dll"/>
        <include name="/home/mcc/davimf/HPEStuff/DGAC.dll"></include><include
        	name="/home/mcc/davimf/HPEStuff/MPI.dll">
</include>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.HYPRE/HYPRE.snk" optimize="true" output="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.HYPRE/bin/1.0.0.0/IHYPRE.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.HYPRE/src/1.0.0.0/IHYPRE.cs"/>
      </sources>
      <references>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.HYPRE/bin/1.0.0.0/BaseIHYPRE.dll"/>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.Library/bin/1.0.0.0/ILibraryUnit.dll"/>
        <include name="/home/mcc/davimf/HPEStuff/DGAC.dll"></include><include
        	name="/home/mcc/davimf/HPEStuff/MPI.dll">
</include>
      </references>
    </csc>
  </target>
  <target depends="HYPRE-1.0.0.0" name="all"/>
</project>