<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="C:\Users\Heron\hpe_cache" default="all" name="MatrixBuilding">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="MatrixBuilding-1.0.0.0">
    <ifnot targetexists="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.MatrixBuilding\bin\1.0.0.0">
      <mkdir dir="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.MatrixBuilding\bin\1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="C:/Users/Heron/Documents/My Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.library.facet.PETSc.MatrixBuilding/MatrixBuilding.snk" optimize="true" output="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.MatrixBuilding\bin\1.0.0.0\BaseIPETScMatrixBuilding.dll" target="library" unsafe="true">
      <sources>
        <include name="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.MatrixBuilding\src\1.0.0.0\BaseIPETScMatrixBuilding.cs"/>
      </sources>
      <references>
        <include name="linearsystems.qualifier.PETSc/bin/1.0.0.0/IPETSc.dll"/>
        <include name="linearsystems.library.facet.MatrixBuilding/bin/1.0.0.0/BaseIMatrixBuildingFacet.dll"/>
        <include name="C:\Program Files (x86)\Mono-2.6.1\lib\mono\DGAC\DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="C:/Users/Heron/Documents/My Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.library.facet.PETSc.MatrixBuilding/MatrixBuilding.snk" optimize="true" output="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.MatrixBuilding\bin\1.0.0.0\IPETScMatrixBuilding.dll" target="library" unsafe="true">
      <sources>
        <include name="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.MatrixBuilding\src\1.0.0.0\IPETScMatrixBuilding.cs"/>
      </sources>
      <references>
        <include name="linearsystems.qualifier.PETSc/bin/1.0.0.0/IPETSc.dll"/>
        <include name="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.MatrixBuilding\bin\1.0.0.0\BaseIPETScMatrixBuilding.dll"/>
        <include name="linearsystems.library.facet.MatrixBuilding/bin/1.0.0.0/IMatrixBuildingFacet.dll"/>
        <include name="C:\Program Files (x86)\Mono-2.6.1\lib\mono\DGAC\DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="MatrixBuilding-1.0.0.0" name="all"/>
</project>