<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/mcc/davimf/cacheHPE/" default="all" name="Solving">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Solving-1.0.0.0">
    <ifnot targetexists="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.HYPRE.Solving/bin/1.0.0.0">
      <mkdir dir="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.HYPRE.Solving/bin/1.0.0.0"></mkdir>
    </ifnot>
    <csc debug="false" keyfile="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.HYPRE.Solving/Solving.snk" optimize="true" output="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.HYPRE.Solving/bin/1.0.0.0/BaseIHYPRESolving.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.HYPRE.Solving/src/1.0.0.0/BaseIHYPRESolving.cs"/>
      </sources>
      <references>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.HYPRE/bin/1.0.0.0/IHYPRE.dll"/>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.Solving/bin/1.0.0.0/BaseISolvingFacet.dll"/>
        <include name="/home/mcc/davimf/HPEStuff/DGAC.dll"/><include
        	name="/home/mcc/davimf/HPEStuff/MPI.dll">
</include>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.HYPRE.Solving/Solving.snk" optimize="true" output="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.HYPRE.Solving/bin/1.0.0.0/IHYPRESolving.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.HYPRE.Solving/src/1.0.0.0/IHYPRESolving.cs"/>
      </sources>
      <references>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.HYPRE/bin/1.0.0.0/IHYPRE.dll"/>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.HYPRE.Solving/bin/1.0.0.0/BaseIHYPRESolving.dll"></include>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.Solving/bin/1.0.0.0/ISolvingFacet.dll"/>
        <include name="/home/mcc/davimf/HPEStuff/DGAC.dll"/><include
        	name="/home/mcc/davimf/HPEStuff/MPI.dll">
</include>
      </references>
    </csc>
  </target>
  <target depends="Solving-1.0.0.0" name="all"/>
</project>