<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/mcc/davimf/cacheHPE/" default="all" name="MatrixBuilding">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="MatrixBuilding-1.0.0.0">
    <ifnot targetexists="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.MatrixBuilding/bin/1.0.0.0">
      <mkdir dir="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.MatrixBuilding/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.MatrixBuilding/MatrixBuilding.snk" optimize="true" output="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.MatrixBuilding/bin/1.0.0.0/BaseISuperLUMatrixBuilding.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.MatrixBuilding/src/1.0.0.0/BaseISuperLUMatrixBuilding.cs"/>
      </sources>
      <references>
        <include name="linearsystems.qualifier.SuperLU/bin/1.0.0.0/ISuperLU.dll"/>
        <include name="linearsystems.library.facet.MatrixBuilding/bin/1.0.0.0/BaseIMatrixBuildingFacet.dll"/>
        <include name="/home/mcc/davimf/HPEStuff/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.MatrixBuilding/MatrixBuilding.snk" optimize="true" output="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.MatrixBuilding/bin/1.0.0.0/ISuperLUMatrixBuilding.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.MatrixBuilding/src/1.0.0.0/ISuperLUMatrixBuilding.cs"/>
      </sources>
      <references>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.SuperLU/bin/1.0.0.0/ISuperLU.dll"/>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.MatrixBuilding/bin/1.0.0.0/BaseISuperLUMatrixBuilding.dll"/>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.MatrixBuilding/bin/1.0.0.0/IMatrixBuildingFacet.dll"/>
        <include name="/home/mcc/davimf/HPEStuff/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="MatrixBuilding-1.0.0.0" name="all"/>
</project>