<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe_cache" default="all" name="IterativeMethod">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="IterativeMethod-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.IterativeMethod/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.IterativeMethod/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.IterativeMethod/IterativeMethod.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.IterativeMethod/bin/1.0.0.0/BaseIIterativeMethod.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.IterativeMethod/src/1.0.0.0/BaseIIterativeMethod.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="linearsystems.user.qualifier.MatrixProperty/bin/1.0.0.0/IMatrixProperty.dll"/>
        <include name="linearsystems.user.qualifier.PreConditioner/bin/1.0.0.0/IPreConditioner.dll"/>
        <include name="linearsystems.user.qualifier.SolutionMethod/bin/1.0.0.0/BaseISolutionMethod.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.IterativeMethod/IterativeMethod.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.IterativeMethod/bin/1.0.0.0/IIterativeMethod.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.IterativeMethod/src/1.0.0.0/IIterativeMethod.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="linearsystems.user.qualifier.MatrixProperty/bin/1.0.0.0/IMatrixProperty.dll"/>
        <include name="linearsystems.user.qualifier.PreConditioner/bin/1.0.0.0/IPreConditioner.dll"/>
        <include name="/linearsystems.user.qualifier.IterativeMethod/bin/1.0.0.0/BaseIIterativeMethod.dll"/>
        <include name="linearsystems.user.qualifier.SolutionMethod/bin/1.0.0.0/ISolutionMethod.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="IterativeMethod-1.0.0.0" name="all"/>
</project>