<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../br.ufc.pargo.hpe.Connector/src/1.0.0.0/BaseIConnector.cs">
    <Files>
      <File FileName="../br.ufc.pargo.hpe.ConnectorImpl/src/1.0.0.0/BaseIConnectorImpl.cs" Line="7" Column="24" />
      <File FileName="../br.ufc.pargo.hpe.Connector/src/1.0.0.0/IConnector.cs" Line="1" Column="1" />
      <File FileName="../br.ufc.pargo.hpe.Connector/src/1.0.0.0/BaseIConnector.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="br.ufc.pargo.hpe.Connector" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="br.ufc.pargo.hpe.ConnectorImpl" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>