<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="hpe_component.xsd#/"
    outputs="component.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://644.fwk888911819/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition" outputs="component.ecore#//Hpekind">
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="component.ecore#//Hpekind/Data"/>
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="component.ecore#//Hpekind/Computation"/>
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="component.ecore#//Hpekind/Synchronizer"/>
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="component.ecore#//Hpekind/Platform"/>
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet=4"
        outputs="component.ecore#//Hpekind/Environment"/>
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet=5"
        outputs="component.ecore#//Hpekind/Qualifier"/>
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet=6"
        outputs="component.ecore#//Hpekind/Application"/>
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet=7"
        outputs="component.ecore#//Hpekind/Enumerator"/>
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet=8"
        outputs="component.ecore#//Hpekind/Facet"/>
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet=9"
        outputs="component.ecore#//Hpekind/Domain"/>
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet=10"
        outputs="component.ecore#//Hpekind/Topology"/>
    <nested inputs="hpe_component.xsd#//hpekind;XSDSimpleTypeDefinition/XSDEnumerationFacet=11"
        outputs="component.ecore#//Hpekind/value"/>
  </nested>
  <nested inputs="hpe_component.xsd#//hpeparameterType;XSDComplexTypeDefinition=2"
      outputs="component.ecore#//HpeparameterType">
    <nested inputs="hpe_component.xsd#//hpeparameterType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//HpeparameterType/componentConstraint"/>
    <nested inputs="hpe_component.xsd#//hpeparameterType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//HpeparameterType/parameter"/>
  </nested>
  <nested inputs="hpe_component.xsd#//hpeparameter;XSDComplexTypeDefinition=1" outputs="component.ecore#//Hpeparameter">
    <nested inputs="hpe_component.xsd#//hpeparameter;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//Hpeparameter/identifier"/>
    <nested inputs="hpe_component.xsd#//hpeparameter;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//Hpeparameter/variable"/>
    <nested inputs="hpe_component.xsd#//hpeparameter;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//Hpeparameter/constraint"/>
  </nested>
  <nested inputs="hpe_component.xsd#//hpetype;XSDComplexTypeDefinition" outputs="component.ecore#//Hpetype">
    <nested inputs="hpe_component.xsd#//hpetype;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//Hpetype/componentName"/>
    <nested inputs="hpe_component.xsd#//hpetype;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//Hpetype/publicInnerComponent"/>
    <nested inputs="hpe_component.xsd#//hpetype;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//Hpetype/parameter"/>
    <nested inputs="hpe_component.xsd#//hpetype;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="component.ecore#//Hpetype/package"/>
  </nested>
  <nested inputs="hpe_component.xsd#//accessType;XSDSimpleTypeDefinition=1" outputs="component.ecore#//AccessType">
    <nested inputs="hpe_component.xsd#//accessType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"
        outputs="component.ecore#//AccessType/public"/>
    <nested inputs="hpe_component.xsd#//accessType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"
        outputs="component.ecore#//AccessType/private"/>
  </nested>
  <nested inputs="bundleentry://644.fwk888911819/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="hpe_component.xsd#//hpeinnerComponent;XSDComplexTypeDefinition=7"
      outputs="component.ecore#//HpeinnerComponent">
    <nested inputs="hpe_component.xsd#//hpeinnerComponent;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//HpeinnerComponent/kind"/>
    <nested inputs="hpe_component.xsd#//hpeinnerComponent;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//HpeinnerComponent/identifier"/>
    <nested inputs="hpe_component.xsd#//hpeinnerComponent;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//HpeinnerComponent/type"/>
    <nested inputs="hpe_component.xsd#//hpeinnerComponent;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="component.ecore#//HpeinnerComponent/access"/>
    <nested inputs="hpe_component.xsd#//hpeinnerComponent;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="component.ecore#//HpeinnerComponent/exportActions"/>
  </nested>
  <nested inputs="bundleentry://644.fwk888911819/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="hpe_component.xsd#//hpesliceType;XSDComplexTypeDefinition=8" outputs="component.ecore#//HpesliceType">
    <nested inputs="hpe_component.xsd#//hpesliceType;XSDComplexTypeDefinition=8/XSDAttributeUse=2"
        outputs="component.ecore#//HpesliceType/index"/>
    <nested inputs="hpe_component.xsd#//hpesliceType;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="component.ecore#//HpesliceType/inner"/>
    <nested inputs="hpe_component.xsd#//hpesliceType;XSDComplexTypeDefinition=8/XSDAttributeUse=1"
        outputs="component.ecore#//HpesliceType/unit"/>
  </nested>
  <nested inputs="hpe_component.xsd#//ConditionType;XSDComplexTypeDefinition=11" outputs="component.ecore#//ConditionType">
    <nested inputs="hpe_component.xsd#//ConditionType;XSDComplexTypeDefinition=11/XSDAttributeUse=1"
        outputs="component.ecore#//ConditionType/condId"/>
    <nested inputs="hpe_component.xsd#//ConditionType;XSDComplexTypeDefinition=11/XSDAttributeUse"
        outputs="component.ecore#//ConditionType/sliceId"/>
  </nested>
  <nested inputs="hpe_component.xsd#//GuardType;XSDComplexTypeDefinition=6" outputs="component.ecore#//GuardType">
    <nested inputs="hpe_component.xsd#//GuardType;XSDComplexTypeDefinition=6/XSDParticle"
        outputs="component.ecore#//GuardType/group"/>
    <nested inputs="hpe_component.xsd#//GuardType;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//GuardType/condition"/>
    <nested inputs="hpe_component.xsd#//GuardType;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//GuardType/and"/>
    <nested inputs="hpe_component.xsd#//GuardType;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//GuardType/or"/>
    <nested inputs="hpe_component.xsd#//GuardType;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="component.ecore#//GuardType/not"/>
  </nested>
  <nested inputs="hpe_component.xsd#//ProtocolType;XSDComplexTypeDefinition=13" outputs="component.ecore#//ProtocolType">
    <nested inputs="hpe_component.xsd#//ProtocolType;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ProtocolType/guard"/>
    <nested inputs="hpe_component.xsd#//ProtocolType;XSDComplexTypeDefinition=13/XSDAttributeUse=1"
        outputs="component.ecore#//ProtocolType/id"/>
    <nested inputs="hpe_component.xsd#//ProtocolType;XSDComplexTypeDefinition=13/XSDAttributeUse"
        outputs="component.ecore#//ProtocolType/repeat"/>
  </nested>
  <nested inputs="hpe_component.xsd#//ProtocolCombinatorType;XSDComplexTypeDefinition=4"
      outputs="component.ecore#//ProtocolCombinatorType">
    <nested inputs="hpe_component.xsd#//ProtocolCombinatorType;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ProtocolCombinatorType/action"/>
  </nested>
  <nested inputs="hpe_component.xsd#//ProtocolPerformType;XSDComplexTypeDefinition=12"
      outputs="component.ecore#//ProtocolPerformType">
    <nested inputs="hpe_component.xsd#//ProtocolPerformType;XSDComplexTypeDefinition=12/XSDAttributeUse=1"
        outputs="component.ecore#//ProtocolPerformType/actionId"/>
    <nested inputs="hpe_component.xsd#//ProtocolPerformType;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="component.ecore#//ProtocolPerformType/sliceId"/>
  </nested>
  <nested inputs="hpe_component.xsd#//ProtocolChoiceType;XSDComplexTypeDefinition=5"
      outputs="component.ecore#//ProtocolChoiceType">
    <nested inputs="hpe_component.xsd#//ProtocolChoiceType;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ProtocolChoiceType/par"/>
    <nested inputs="hpe_component.xsd#//ProtocolChoiceType;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//ProtocolChoiceType/seq"/>
    <nested inputs="hpe_component.xsd#//ProtocolChoiceType;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//ProtocolChoiceType/alt"/>
    <nested inputs="hpe_component.xsd#//ProtocolChoiceType;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="component.ecore#//ProtocolChoiceType/perform"/>
  </nested>
  <nested inputs="hpe_component.xsd#//hpeaction;XSDComplexTypeDefinition=3" outputs="component.ecore#//Hpeaction">
    <nested inputs="hpe_component.xsd#//hpeaction;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//Hpeaction/identifier"/>
    <nested inputs="hpe_component.xsd#//hpeaction;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//Hpeaction/protocol"/>
  </nested>
  <nested inputs="hpe_component.xsd#//hpecondition;XSDComplexTypeDefinition=14" outputs="component.ecore#//Hpecondition">
    <nested inputs="hpe_component.xsd#//hpecondition;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//Hpecondition/identifier"/>
    <nested inputs="hpe_component.xsd#//hpecondition;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//Hpecondition/guard"/>
  </nested>
  <nested inputs="hpe_component.xsd#//unittype;XSDComplexTypeDefinition=9" outputs="component.ecore#//Unittype">
    <nested inputs="hpe_component.xsd#//unittype;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//Unittype/slice"/>
    <nested inputs="hpe_component.xsd#//unittype;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//Unittype/action"/>
    <nested inputs="hpe_component.xsd#//unittype;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//Unittype/condition"/>
    <nested inputs="hpe_component.xsd#//unittype;XSDComplexTypeDefinition=9/XSDAttributeUse=2"
        outputs="component.ecore#//Unittype/index"/>
    <nested inputs="hpe_component.xsd#//unittype;XSDComplexTypeDefinition=9/XSDAttributeUse=1"
        outputs="component.ecore#//Unittype/name"/>
    <nested inputs="hpe_component.xsd#//unittype;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="component.ecore#//Unittype/parallel"/>
  </nested>
  <nested inputs="hpe_component.xsd#//hashComponentType;XSDComplexTypeDefinition=10"
      outputs="component.ecore#//HashComponentType">
    <nested inputs="hpe_component.xsd#//hashComponentType;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//HashComponentType/package"/>
    <nested inputs="hpe_component.xsd#//hashComponentType;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//HashComponentType/using"/>
    <nested inputs="hpe_component.xsd#//hashComponentType;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//HashComponentType/kind"/>
    <nested inputs="hpe_component.xsd#//hashComponentType;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="component.ecore#//HashComponentType/name"/>
    <nested inputs="hpe_component.xsd#//hashComponentType;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="component.ecore#//HashComponentType/parameter"/>
    <nested inputs="hpe_component.xsd#//hashComponentType;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="component.ecore#//HashComponentType/innerComponent"/>
    <nested inputs="hpe_component.xsd#//hashComponentType;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="component.ecore#//HashComponentType/superComponent"/>
    <nested inputs="hpe_component.xsd#//hashComponentType;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="component.ecore#//HashComponentType/unit"/>
  </nested>
  <nested inputs="hpe_component.xsd#//hashComponent;XSDElementDeclaration" outputs="component.ecore#//DocumentRoot/hashComponent"/>
</xsd2ecore:XSD2EcoreMappingRoot>
