<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HPE_FrontEnd/src"
    modelPluginID="HPE_FrontEnd" modelName="Hpe_component5" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>hpe_component.xsd</foreignModel>
  <genPackages prefix="Component" basePackage="hPE.frontend.connector.xml" resource="XML"
      disposableProviderFactory="true" ecorePackage="component.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//AccessType/public"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//AccessType/private"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//Hpekind">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/Data"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/Computation"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/Synchronizer"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/Platform"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/Environment"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/Qualifier"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/Application"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/Enumerator"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/Facet"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/Domain"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/Topology"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//Hpekind/value"/>
    </genEnums>
    <genDataTypes ecoreDataType="component.ecore#//AccessTypeObject"/>
    <genDataTypes ecoreDataType="component.ecore#//HpekindObject"/>
    <genClasses ecoreClass="component.ecore#//ConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConditionType/condId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConditionType/sliceId"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//DocumentRoot/hashComponent"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//GuardType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute component.ecore#//GuardType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//GuardType/condition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//GuardType/and"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//GuardType/or"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//GuardType/not"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//HashComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HashComponentType/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HashComponentType/using"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HashComponentType/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HashComponentType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//HashComponentType/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//HashComponentType/innerComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//HashComponentType/superComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//HashComponentType/unit"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Hpeaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Hpeaction/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Hpeaction/protocol"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Hpecondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Hpecondition/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Hpecondition/guard"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//HpeinnerComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HpeinnerComponent/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HpeinnerComponent/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//HpeinnerComponent/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HpeinnerComponent/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HpeinnerComponent/exportActions"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Hpeparameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Hpeparameter/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Hpeparameter/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Hpeparameter/constraint"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//HpeparameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HpeparameterType/componentConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//HpeparameterType/parameter"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//HpesliceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HpesliceType/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HpesliceType/inner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//HpesliceType/unit"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Hpetype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Hpetype/componentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Hpetype/publicInnerComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Hpetype/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Hpetype/package"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ProtocolChoiceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolChoiceType/par"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolChoiceType/seq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolChoiceType/alt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolChoiceType/perform"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ProtocolCombinatorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolCombinatorType/action"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ProtocolPerformType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ProtocolPerformType/sliceId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ProtocolType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolType/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ProtocolType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ProtocolType/repeat"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Unittype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Unittype/slice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Unittype/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Unittype/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Unittype/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Unittype/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Unittype/parallel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
