Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hclc;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.ufc.mdcc.hclc.codegen.xml.component,
 br.ufc.mdcc.hclc.codegen.xml.component.impl,
 br.ufc.mdcc.hclc.codegen.xml.component.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 javax.xml.rpc;bundle-version="1.1.0",
 org.apache.axis;bundle-version="1.4.0",
 org.apache.ant;bundle-version="1.7.1"
Bundle-ActivationPolicy: lazy
