Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HPEBasicKinds
Bundle-SymbolicName: HPEBasicKinds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.draw2d;bundle-version="3.5.2",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2"
KindConfiguration-Classes: hPE.frontend.kinds.application.ApplicationKindConfiguration,
 hPE.frontend.kinds.architecture.ArchitectureKindConfiguration,
 hPE.frontend.kinds.computation.ComputationKindConfiguration,
 hPE.frontend.kinds.data.DataKindConfiguration,
 hPE.frontend.kinds.domain.DomainKindConfiguration,
 hPE.frontend.kinds.enumerator.EnumeratorKindConfiguration,
 hPE.frontend.kinds.environment.EnvironmentKindConfiguration,
 hPE.frontend.kinds.environment.FacetKindConfiguration,
 hPE.frontend.kinds.qualifier.QualifierKindConfiguration,
 hPE.frontend.kinds.service.ServiceKindConfiguration,
 hPE.frontend.kinds.synchronization.SynchronizationKindConfiguration
