<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HPE_FrontEnd/src" modelPluginID="HPE_FrontEnd"
    modelName="Instantiator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>Instantiator.xsd</foreignModel>
  <genPackages prefix="Instantiator" basePackage="org.example" resource="XML" disposableProviderFactory="true"
      ecorePackage="instantiator.ecore#/">
    <genClasses ecoreClass="instantiator.ecore#//ComponentFunctorApplicationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instantiator.ecore#//ComponentFunctorApplicationType/contextParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//ComponentFunctorApplicationType/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instantiator.ecore#//ComponentFunctorApplicationType/unitMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//ComponentFunctorApplicationType/libraryPath"/>
    </genClasses>
    <genClasses ecoreClass="instantiator.ecore#//ContextParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instantiator.ecore#//ContextParameterType/actualParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//ContextParameterType/formalParameterId"/>
    </genClasses>
    <genClasses ecoreClass="instantiator.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference instantiator.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference instantiator.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instantiator.ecore#//DocumentRoot/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//DocumentRoot/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="instantiator.ecore#//NodeMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//NodeMappingType/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//NodeMappingType/unitId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//NodeMappingType/unitIndex"/>
    </genClasses>
    <genClasses ecoreClass="instantiator.ecore#//UnitMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//UnitMappingType/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//UnitMappingType/facet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//UnitMappingType/ipAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//UnitMappingType/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//UnitMappingType/unitId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instantiator.ecore#//UnitMappingType/unitIndex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
