<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe_cache" default="all" name="LSSDomain">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="LSSDomain-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.basic.domain.LSSDomain/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.basic.domain.LSSDomain/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.basic.domain.LSSDomain/LSSDomain.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.basic.domain.LSSDomain/bin/1.0.0.0/BaseILSSDomain.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.basic.domain.LSSDomain/src/1.0.0.0/BaseILSSDomain.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.basic.facet.LSSFacetVector/bin/1.0.0.0/IFacetVector.dll"/>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetPreConditioner/bin/1.0.0.0/IFacetPreConditioner.dll"/>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetSetup/bin/1.0.0.0/IFacetSetup.dll"/>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetSolver/bin/1.0.0.0/IFacetSolver.dll"/>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="environment.messagepassing.Communicator/bin/1.0.0.0/ICommunicator.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetMatrix/bin/1.0.0.0/IFacetMatrix.dll"/>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetVector/bin/1.0.0.0/IFacetVector.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetSetup/bin/1.0.0.0/IFacetSetup.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetMatrix/bin/1.0.0.0/IFacetMatrix.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetPreConditioner/bin/1.0.0.0/IFacetPreConditioner.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetSolver/bin/1.0.0.0/IFacetSolver.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.basic.domain.LSSDomain/LSSDomain.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.basic.domain.LSSDomain/bin/1.0.0.0/ILSSDomain.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.library.basic.domain.LSSDomain/src/1.0.0.0/ILSSDomain.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetVector/bin/1.0.0.0/IFacetVector.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetSetup/bin/1.0.0.0/IFacetSetup.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetMatrix/bin/1.0.0.0/IFacetMatrix.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetPreConditioner/bin/1.0.0.0/IFacetPreConditioner.dll"/>
        <include name="linearsystems.library.basic.facet.LSSFacetSolver/bin/1.0.0.0/IFacetSolver.dll"/>
        <include name="/linearsystems.library.basic.domain.LSSDomain/bin/1.0.0.0/BaseILSSDomain.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="LSSDomain-1.0.0.0" name="all"/>
</project>