<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="C:\Users\Heron\hpe_cache" default="all" name="VectorBuilding">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="VectorBuilding-1.0.0.0">
    <ifnot targetexists="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.VectorBuilding\bin\1.0.0.0">
      <mkdir dir="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.VectorBuilding\bin\1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="C:/Users/Heron/Documents/My Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.library.facet.PETSc.VectorBuilding/VectorBuilding.snk" optimize="true" output="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.VectorBuilding\bin\1.0.0.0\BaseIPETScVectorBuilding.dll" target="library" unsafe="true">
      <sources>
        <include name="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.VectorBuilding\src\1.0.0.0\BaseIPETScVectorBuilding.cs"/>
      </sources>
      <references>
        <include name="linearsystems.qualifier.PETSc/bin/1.0.0.0/IPETSc.dll"/>
        <include name="linearsystems.library.facet.VectorBuilding/bin/1.0.0.0/BaseIVectorBuildingFacet.dll"/>
        <include name="C:\Program Files (x86)\Mono-2.6.1\lib\mono\DGAC\DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="C:/Users/Heron/Documents/My Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.library.facet.PETSc.VectorBuilding/VectorBuilding.snk" optimize="true" output="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.VectorBuilding\bin\1.0.0.0\IPETScVectorBuilding.dll" target="library" unsafe="true">
      <sources>
        <include name="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.VectorBuilding\src\1.0.0.0\IPETScVectorBuilding.cs"/>
      </sources>
      <references>
        <include name="linearsystems.qualifier.PETSc/bin/1.0.0.0/IPETSc.dll"/>
        <include name="C:\Users\Heron\Documents\My Dropbox\Alunos\Disserta&#xe7;&#xe3;o DAVI\workspace_libraries_2\linearsystems.library.facet.PETSc.VectorBuilding\bin\1.0.0.0\BaseIPETScVectorBuilding.dll"/>
        <include name="linearsystems.library.facet.VectorBuilding/bin/1.0.0.0/IVectorBuildingFacet.dll"/>
        <include name="C:\Program Files (x86)\Mono-2.6.1\lib\mono\DGAC\DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="VectorBuilding-1.0.0.0" name="all"/>
</project>