<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/mcc/davimf/cacheHPE/" default="all" name="Setup">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Setup-1.0.0.0">
    <ifnot targetexists="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.Setup/bin/1.0.0.0">
      <mkdir dir="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.Setup/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.Setup/Setup.snk" optimize="true" output="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.Setup/bin/1.0.0.0/BaseISuperLUSetup.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.Setup/src/1.0.0.0/BaseISuperLUSetup.cs"/>
      </sources>
      <references>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.SuperLU/bin/1.0.0.0/ISuperLU.dll"/>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.Setup/bin/1.0.0.0/BaseISetup.dll"/>
        <include name="/home/mcc/davimf/HPEStuff/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.Setup/Setup.snk" optimize="true" output="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.Setup/bin/1.0.0.0/ISuperLUSetup.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.Setup/src/1.0.0.0/ISuperLUSetup.cs"/>
      </sources>
      <references>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.qualifier.SuperLU/bin/1.0.0.0/ISuperLU.dll"/>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.SuperLU.Setup/bin/1.0.0.0/BaseISuperLUSetup.dll"/>
        <include name="/home/mcc/davimf/runtime-EclipseApplication/linearsystems.library.facet.Setup/bin/1.0.0.0/ISetup.dll"/>
        <include name="/home/mcc/davimf/HPEStuff/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="Setup-1.0.0.0" name="all"/>
</project>