<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HPE_FrontEnd/src"
    modelPluginID="HPE_FrontEnd" modelName="Externalreferences" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>externalreferences.xsd</foreignModel>
  <genPackages prefix="Externalreferences" basePackage="hPE.frontend.base" resource="XML"
      disposableProviderFactory="true" ecorePackage="externalreferences.ecore#/">
    <genClasses ecoreClass="externalreferences.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute externalreferences.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference externalreferences.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference externalreferences.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference externalreferences.ecore#//DocumentRoot/external"/>
    </genClasses>
    <genClasses ecoreClass="externalreferences.ecore#//ReferenceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference externalreferences.ecore#//ReferenceListType/reference"/>
    </genClasses>
    <genClasses ecoreClass="externalreferences.ecore#//ReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalreferences.ecore#//ReferenceType/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalreferences.ecore#//ReferenceType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalreferences.ecore#//ReferenceType/destailedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externalreferences.ecore#//ReferenceType/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
