<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe_cache" default="all" name="Matrix">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Matrix-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.application.Matrix/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.application.Matrix/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.application.Matrix/Matrix.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.application.Matrix/bin/1.0.0.0/BaseIMatrix.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.application.Matrix/src/1.0.0.0/BaseIMatrix.cs"/>
      </sources>
      <references>
        <include name="linearsystems.application.MatrixType/bin/1.0.0.0/IMatrixType.dll"/>
        <include name="linearsystems.application.MatrixFormat/bin/1.0.0.0/IMatrixFormat.dll"/>
        <include name="linearsystems.application.SolutionMethod/bin/1.0.0.0/ISolutionMethod.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.application.Matrix/Matrix.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.application.Matrix/bin/1.0.0.0/IMatrix.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.application.Matrix/src/1.0.0.0/IMatrix.cs"/>
      </sources>
      <references>
        <include name="linearsystems.application.MatrixType/bin/1.0.0.0/IMatrixType.dll"/>
        <include name="linearsystems.application.MatrixFormat/bin/1.0.0.0/IMatrixFormat.dll"/>
        <include name="linearsystems.application.SolutionMethod/bin/1.0.0.0/ISolutionMethod.dll"/>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_2/linearsystems.application.Matrix/bin/1.0.0.0/BaseIMatrix.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="Matrix-1.0.0.0" name="all"/>
</project>