<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DGAC/LoaderSystem.cs">
    <Files>
      <File FileName="../DGAC/LoaderSystem.cs" Line="554" Column="45" />
      <File FileName="../DGAC/base/ProxyKind.cs" Line="15" Column="5" />
      <File FileName="../ws/BackEndWS.asmx.cs" Line="74" Column="69" />
      <File FileName="../DGAC/DGAC.cs" Line="432" Column="51" />
      <File FileName="../DGAC/ManagerObject.cs" Line="1878" Column="60" />
      <File FileName="../DGAC/CommandLineUtil.cs" Line="211" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>