<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DGAC/ManagerObject.cs">
    <Files>
      <File FileName="../DGAC/DGAC.cs" Line="643" Column="6" />
      <File FileName="../DGAC/ManagerObject.cs" Line="665" Column="1" />
      <File FileName="../DGAC/base/Unit.cs" Line="1" Column="1" />
      <File FileName="../DGAC/tree/Resolution.cs" Line="1" Column="1" />
      <File FileName="../DGAC/ManagerComponentIDImpl.cs" Line="144" Column="36" />
      <File FileName="../DGAC/database/model/Slice.cs" Line="1" Column="1" />
      <File FileName="../DGAC/database/dao/SliceDAO.cs" Line="1" Column="1" />
      <File FileName="../DGAC/LoaderAbstractComponent.cs" Line="860" Column="12" />
      <File FileName="../DGAC/database/dao/InnerComponentDAO.cs" Line="1" Column="1" />
      <File FileName="../DGAC/database/model/InnerComponent.cs" Line="1" Column="1" />
      <File FileName="../DGAC/HashComponent.cs" Line="1" Column="1" />
      <File FileName="../DGAC/ManagerServicesImpl.cs" Line="67" Column="53" />
      <File FileName="../DGAC/WorkerObject.cs" Line="699" Column="67" />
      <File FileName="../DGAC/CCAExceptionImpl.cs" Line="20" Column="13" />
      <File FileName="../DGAC/ManagerConnectionIDImpl.cs" Line="130" Column="31" />
      <File FileName="../DGAC/Constants.cs" Line="89" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DGAC" expanded="True">
            <Node name="cca" expanded="True" />
            <Node name="deploy" expanded="True" />
            <Node name="manager" expanded="True">
              <Node name="ManagerObject.cs" selected="True" />
            </Node>
            <Node name="tree" expanded="True" />
            <Node name="utils" expanded="True" />
            <Node name="worker" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/heron/hash-programming-environment/HPE_BackEnd/TestWrapperGenerator/Main.cs" line="12" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/LoaderConcreteComponent.cs" line="110" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/LoaderConcreteComponent.cs" line="144" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/HPE_BackEnd/TestWrapperGenerator/Main.cs" line="19" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/HPE_BackEnd/TestWrapperGenerator/Main.cs" line="25" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/connector/wrapper/WrapperGenerator.cs" line="226" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/connector/wrapper/WrapperGenerator.cs" line="304" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/run_app/Program.cs" line="26" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/WorkerServicesImpl.cs" line="80" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/ManagerObject.cs" line="2265" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/ManagerObject.cs" line="2266" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/ManagerObject.cs" line="3096" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/ManagerObject.cs" line="3006" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/ManagerObject.cs" line="3010" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/DGAC.cs" line="454" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/DGAC.cs" line="527" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/DGAC.cs" line="535" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/DGAC.cs" line="1426" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/WorkerObject.cs" line="481" column="1" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/LoaderApp.cs" line="184" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../DGAC/DGAC.cs" line="1045" offsetX="363" offsetY="18342" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>