<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DGAC/base/UnitImpl.cs">
    <Files>
      <File FileName="../DGAC/connector/wrapper/WrapperGenerator.cs" Line="150" Column="1" />
      <File FileName="TestWrapperGenerator/Main.cs" Line="22" Column="4" />
      <File FileName="../DGAC/database/dao/InterfaceActionDAO.cs" Line="100" Column="19" />
      <File FileName="../DGAC/DGAC.cs" Line="116" Column="1" />
      <File FileName="../DGAC/base/UnitImpl.cs" Line="281" Column="1" />
      <File FileName="../DGAC/LoaderConcreteComponent.cs" Line="142" Column="67" />
      <File FileName="../DGAC/connector/component/IConnectorImpl.cs" Line="163" Column="29" />
      <File FileName="../DGAC/connector/config/ConfigurationManager.cs" Line="79" Column="20" />
      <File FileName="../DGAC/connector/config/IConfigurationManager.cs" Line="12" Column="21" />
      <File FileName="../DGAC/connector/load/XmlLoader.cs" Line="16" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DGAC" expanded="True">
            <Node name="base" expanded="True">
              <Node name="UnitImpl.cs" selected="True" />
            </Node>
            <Node name="connector" expanded="True">
              <Node name="component" expanded="True" />
              <Node name="config" expanded="True" />
              <Node name="load" expanded="True" />
              <Node name="wrapper" expanded="True" />
            </Node>
          </Node>
          <Node name="HPERun" expanded="True" />
          <Node name="TestWrapperGenerator" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/heron/hash-programming-environment/HPE_BackEnd/TestWrapperGenerator/Main.cs" line="12" />
      <Breakpoint file="/home/heron/hash-programming-environment/run_app/Program.cs" line="28" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/LoaderConcreteComponent.cs" line="110" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/LoaderConcreteComponent.cs" line="144" />
      <Breakpoint file="/home/heron/hash-programming-environment/HPE_BackEnd/TestWrapperGenerator/Main.cs" line="19" />
      <Breakpoint file="/home/heron/hash-programming-environment/HPE_BackEnd/TestWrapperGenerator/Main.cs" line="25" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/connector/wrapper/WrapperGenerator.cs" line="214" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/connector/wrapper/WrapperGenerator.cs" line="292" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>