<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DGAC/Constants.cs">
    <Files>
      <File FileName="../DGAC/base/BindingKind.cs" Line="48" Column="43" />
      <File FileName="../DGAC/WorkerObject.cs" Line="298" Column="44" />
      <File FileName="../DGAC/Constants.cs" Line="152" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DGAC" expanded="True" selected="True">
            <Node name="base" expanded="True" />
            <Node name="utils" expanded="True" />
            <Node name="worker" expanded="True" />
          </Node>
          <Node name="WorkerService" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/heron/Copy/ufc_mdcc_hpc/Hash-Programming-Environment/HPE_BackEnd/DGAC/ManagerObject.cs" line="1107" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>