<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DGAC/DGAC.cs">
    <Files>
      <File FileName="../DGAC/DGAC.cs" Line="1539" Column="57" />
      <File FileName="../DGAC/WorkerObject.cs" Line="475" Column="21" />
      <File FileName="../DGAC/ManagerObject.cs" Line="237" Column="1" />
      <File FileName="../reconfigure_test.xml" Line="5" Column="30" />
      <File FileName="../run_app/Program.cs" Line="25" Column="5" />
      <File FileName="../DGAC/ManagerServicesImpl.cs" Line="135" Column="17" />
      <File FileName="../DGAC/WorkerServicesImpl.cs" Line="80" Column="34" />
      <File FileName="../DGAC/ManagerComponentIDImpl.cs" Line="123" Column="1" />
      <File FileName="../DGAC/CCAExceptionImpl.cs" Line="18" Column="1" />
      <File FileName="../connector/br.ufc.pargo.hpe.ConnectorImpl/src/1.0.0.0/IConnectorImpl.cs" Line="20" Column="33" />
      <File FileName="../DGAC/CCA.cs" Line="936" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="connector" expanded="True">
            <Node name="br.ufc.pargo.hpe.ConnectorImpl" expanded="True" />
          </Node>
          <Node name="DGAC" expanded="True">
            <Node name="manager" expanded="True" />
          </Node>
          <Node name="HPERun" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="DGAC" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e</Value>
          <Value>portName</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/heron/hash-programming-environment/HPE_BackEnd/TestWrapperGenerator/Main.cs" line="12" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/LoaderConcreteComponent.cs" line="110" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/LoaderConcreteComponent.cs" line="144" />
      <Breakpoint file="/home/heron/hash-programming-environment/HPE_BackEnd/TestWrapperGenerator/Main.cs" line="19" />
      <Breakpoint file="/home/heron/hash-programming-environment/HPE_BackEnd/TestWrapperGenerator/Main.cs" line="25" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/connector/wrapper/WrapperGenerator.cs" line="226" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/connector/wrapper/WrapperGenerator.cs" line="304" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/DGAC.cs" line="411" />
      <Breakpoint file="/home/heron/hash-programming-environment/run_app/Program.cs" line="26" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/DGAC.cs" line="484" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/DGAC.cs" line="492" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/WorkerServicesImpl.cs" line="80" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/ManagerObject.cs" line="2128" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/ManagerObject.cs" line="2129" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/ManagerObject.cs" line="2959" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/ManagerObject.cs" line="2869" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/ManagerObject.cs" line="2873" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/DGAC.cs" line="1535" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/ManagerObject.cs" line="301" />
      <Breakpoint file="/home/heron/hash-programming-environment/DGAC/WorkerObject.cs" line="473" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../DGAC/DGAC.cs" line="1045" offsetX="363" offsetY="18342" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>