<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DGAC" expanded="True">
            <Node name="tree" selected="True" />
          </Node>
          <Node name="HPERun" expanded="True" />
          <Node name="ManagerService" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="WorkerService" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="ProjectInstaller.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>