<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="program" size="642,529" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#/" metadata="emf-1.0" initialized="true" scrolledX="95" tag="1000" key="3230303530393237204850452F6668636A">
  <children xsi:type="editmodel:ClassEditModel" name="HBEProcedure" location="0,8" size="134,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HProgram" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="variables" location="10,0" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBEProcedure/variables" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="variables" location="359,62" size="44,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="341,62" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="program.ecore#//HBEProcedure/variables"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="command" location="6,0" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBEProcedure/command" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="command" location="133,149" size="46,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="113,149" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="program.ecore#//HBEProcedure/command"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="hBEProcedure" location="134,19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="parameters" location="0,19" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBEProcedure/parameters" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="parameters" location="280,140" size="55,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="331,112" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="program.ecore#//HBEProcedure/parameters"/>
      </children>
    </sourceConnections>
    <model href="program.ecore#//HBEProcedure"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="HBELocalVariable" location="342,36" size="157,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBELocalVariable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="program.ecore#//HBELocalVariable"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2" name="HBEParameter" location="342,100" size="135,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBEParameter" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="program.ecore#//HBEParameter"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.4/@sourceConnections.0 //@children.4/@sourceConnections.1 //@children.8/@sourceConnections.0" name="HBECommandBlock" location="120,170" size="168,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBECommandBlock" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="program.ecore#//HBECommandBlock"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0" name="HBECompoundBlock" location="120,310" size="172,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBEBlockSequence" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="blocks" location="131,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBEBlockSequence/blocks" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="blocks" location="258,206" size="31,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="240,206" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="program.ecore#//HBECompoundBlock/blocks"/>
      </children>
    </sourceConnections>
    <model href="program.ecore#//HBECompoundBlock"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HBESequentialBlock" location="160,450" size="183,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBEBlockConcurrency" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,29"/>
    </sourceConnections>
    <model href="program.ecore#//HBESequentialBlock"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HBEConcurrentBlock" location="60,410" size="173,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBEConcurrentBlock" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,29"/>
    </sourceConnections>
    <model href="program.ecore#//HBEConcurrentBlock"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HBEAlternateBlock" location="291,480" size="161,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBEAlternateBlock" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="block" location="161,10" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HAlternateBranch/block" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="block" location="459,497" size="25,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="459,469" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="program.ecore#//HAlternateBranch/block"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="branches" location="10,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HBEAlternateBlock/branches" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="branches" location="485,421" size="46,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="455,421" size="16,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="program.ecore#//HBEAlternateBlock/branches"/>
      </children>
    </sourceConnections>
    <model href="program.ecore#//HBEAlternateBlock"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HProcedureCall" location="318,304" size="142,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HProcedureCall" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,29"/>
    </sourceConnections>
    <model href="program.ecore#//HProcedureCall"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1" name="HAlternateBranch" location="468,385" size="154,29" id="platform:/resource/HPE/src/hPE/backend/program/program.ecore#//HAlternateBranch" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="program.ecore#//HAlternateBranch"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="program.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
