import hPE.location.LocationService;
import hPE.location.interfaces.HLocationService;
import java.util.Map;

public class HPE_Location_Server implements HLocationService {
	
	private LocationService ls;

	
	public HPE_Location_Server(){
		ls = new LocationService();		
	}
	
	public String fetchPackages(boolean showObsolete){
		return ls.fetchPackages(showObsolete);
	}
	
	public String getName(){
		return ls.getName();
	}

	public String getPresentationMessage(){
		return ls.getPresentationMessage();
	}
	
	
	public String registerComponent(String packageName, String component, String version, String contents, Map<String,byte[]> binaries){
		
		return ls.registerComponent(packageName,component,version,contents,binaries);
	
	}
	
	public String unregisterComponent(String packageName, String component, String version){		
		return ls.unregisterComponent(packageName, component, version);
	}	

	public String getComponent(String packageName, String componentName, String version){
			
		return ls.getComponent(packageName, componentName, version);
	}
	
	public String markAsObsolete(String packageName, String componentName, String version) {
	    return ls.markAsObsolete(packageName, componentName, version); 	
	}	

	public byte[] getBinaryFile(String packageName, String componentName,
			String version, String filePath) 
	{
	   return ls.getBinaryFile(packageName, componentName, version, filePath);		
	}

}
