<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HPE_FrontEnd/src" modelPluginID="HPE_FrontEnd"
    modelName="HashComponent" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>HashComponent.xsd</foreignModel>
  <genPackages prefix="Component" basePackage="hPE.xml" resource="XML" disposableProviderFactory="true"
      ecorePackage="component.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//QuantificationType">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//QuantificationType/Universal"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//QuantificationType/Existential"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//SupportedKinds">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/Data"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/Computation"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/Synchronizer"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/Platform"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/Environment"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/Qualifier"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/Application"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/Enumerator"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/Binding"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/Topology"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/System"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SupportedKinds/Proxy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//VarianceType">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//VarianceType/covariant"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//VarianceType/contravariant"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//VarianceType/invariant"/>
    </genEnums>
    <genDataTypes ecoreDataType="component.ecore#//QuantificationTypeObject"/>
    <genDataTypes ecoreDataType="component.ecore#//SupportedKindsObject"/>
    <genDataTypes ecoreDataType="component.ecore#//VarianceTypeObject"/>
    <genClasses ecoreClass="component.ecore#//BaseTypeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//BaseTypeType/extensionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//BaseTypeType/component"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ColorComplexType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ColorComplexType/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ColorComplexType/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ColorComplexType/r"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentBodyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute component.ecore#//ComponentBodyType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/innerComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/parameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/supplyParameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/innerRenaming"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/fusion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/split"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/recursiveEntry"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/interface"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/unit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/enumerator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/fusionsOfReplicators"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//ComponentBodyType/externalLibrary"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentHeaderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentHeaderType/baseType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentHeaderType/versions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentHeaderType/visualAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentHeaderType/hashComponentUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentHeaderType/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentHeaderType/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentHeaderType/locationURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentHeaderType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentHeaderType/packagePath"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentInUseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentInUseType/visualDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentInUseType/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentInUseType/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentInUseType/unitBounds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInUseType/hashComponentUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInUseType/localRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInUseType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInUseType/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInUseType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInUseType/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInUseType/parameterId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentInUseType/version"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentType/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentType/componentInfo"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConditionType/condId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConditionType/sliceId"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//DocumentRoot/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//DocumentRoot/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//EntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//EntryType/visualDescription"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//EnumerableComponentType"/>
    <genClasses ecoreClass="component.ecore#//EnumerableEntryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumerableEntryType/cRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumerableEntryType/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumerableEntryType/uRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//EnumerableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumerableType/ref"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//EnumerableUnitSliceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumerableUnitSliceType/cRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumerableUnitSliceType/splitReplica"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumerableUnitSliceType/sRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumerableUnitSliceType/uRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//EnumerableUnitType"/>
    <genClasses ecoreClass="component.ecore#//EnumeratorFromRecursionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumeratorFromRecursionType/cRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//EnumeratorRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumeratorRefType/cRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//EnumeratorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumeratorType/originRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//EnumeratorType/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//EnumeratorType/visualDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//EnumeratorType/fromRecursion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumeratorType/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumeratorType/fromSplit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumeratorType/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EnumeratorType/varId"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ExposePortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExposePortType/cRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExposePortType/exposed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExposePortType/pRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ExtendsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExtendsType/cRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ExtensionTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExtensionTypeType/implements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExtensionTypeType/extends"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ExternalLibraryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExternalLibraryType/externalDependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExternalLibraryType/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExternalLibraryType/name"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//FusionOfReplicatorsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FusionOfReplicatorsType/eRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FusionOfReplicatorsType/originRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//FusionsOfReplicatorsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//FusionsOfReplicatorsType/fusionOfReplicators"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//FusionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FusionType/cRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FusionType/pRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//GuardConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//GuardConditionType/condition1"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//GuardType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute component.ecore#//GuardType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//GuardType/condition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//GuardType/and"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//GuardType/or"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//GuardType/not"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//HExternalLibraryType"/>
    <genClasses ecoreClass="component.ecore#//ImplementsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ImplementsType/cRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//InnerComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InnerComponentType/exposed"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//InnerRenamingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InnerRenamingType/cNewName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InnerRenamingType/cOldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InnerRenamingType/cRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//InterfaceParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceParameterType/iname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceParameterType/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceParameterType/parid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceParameterType/uname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceParameterType/varid"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//InterfacePortType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfacePortType/visualDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfacePortType/slice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfacePortType/name"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//InterfaceRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceRefType/cRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceRefType/iRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//InterfaceSliceRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceSliceRefType/componentRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceSliceRefType/interfaceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceSliceRefType/sliceRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//InterfaceSliceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfaceSliceType/originRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfaceSliceType/visualDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceSliceType/isRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//InterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfaceType/slice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfaceType/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfaceType/visualDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfaceType/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceType/externalReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfaceType/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfaceType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfaceType/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//InterfaceType/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceType/iRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//InterfaceType/nArgs"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ParameterRenaming">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ParameterRenaming/formFieldId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ParameterRenaming/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ParameterRenaming/varName"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ParameterSupplyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ParameterSupplyType/cRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ParameterSupplyType/direct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ParameterSupplyType/varName"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ParameterType/componentRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ParameterType/formFieldId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ParameterType/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ParameterType/variance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ParameterType/varName"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//PortSliceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortSliceType/pRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortSliceType/sRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//PortType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//PortType/visualDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortType/exposed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortType/pRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ProtocolChoiceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolChoiceType/par"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolChoiceType/seq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolChoiceType/alt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolChoiceType/perform"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ProtocolCombinatorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolCombinatorType/action"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ProtocolCombinatorVisualType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolCombinatorVisualType/visualDescription"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ProtocolPerformType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ProtocolPerformType/actionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ProtocolPerformType/sliceId"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ProtocolPerformVisualType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolPerformVisualType/visualDescription"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ProtocolType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ProtocolType/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ProtocolType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ProtocolType/repeat"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//RecursiveEntryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//RecursiveEntryType/cRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//SourceFileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SourceFileType/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SourceFileType/externalDependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SourceFileType/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SourceFileType/fileType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SourceFileType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SourceFileType/srcType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SourceFileType/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SourceFileType/versionId"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//SourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//SourceType/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SourceType/sourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SourceType/versionId"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//SplitEnumeratorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SplitEnumeratorType/eRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//SplitLinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SplitLinkType/cRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SplitLinkType/uRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//SplitType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//SplitType/splitLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SplitType/splitEnumerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SplitType/originRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SplitType/cRefPermutation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SplitType/eRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SplitType/n"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//UnitActionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//UnitActionType/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitActionType/id"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//UnitBoundsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//UnitBoundsType/visualDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitBoundsType/parallel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitBoundsType/replica"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitBoundsType/sliceReplica"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitBoundsType/unitReplica"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitBoundsType/uRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//UnitConditionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//UnitConditionType/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitConditionType/id"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//UnitRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitRefType/cRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitRefType/innerReplica"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitRefType/replica"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitRefType/sliceReplica"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitRefType/uRef"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//UnitSliceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//UnitSliceType/visualDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitSliceType/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitSliceType/sliceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitSliceType/transitive"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//UnitType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//UnitType/super"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//UnitType/slices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//UnitType/visualDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitType/facet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitType/iRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitType/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitType/private"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitType/replica"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitType/uRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//UnitType/visibleInterface"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//VersionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//VersionType/field1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//VersionType/field2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//VersionType/field3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//VersionType/field4"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//VisualElementAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//VisualElementAttributes/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//VisualElementAttributes/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//VisualElementAttributes/w"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//VisualElementAttributes/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//VisualElementAttributes/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
