<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="HashComponent.xsd#/"
    outputs="component.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://521/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="HashComponent.xsd#//ExtensionTypeType;XSDComplexTypeDefinition=43"
      outputs="component.ecore#//ExtensionTypeType">
    <nested inputs="HashComponent.xsd#//ExtensionTypeType;XSDComplexTypeDefinition=43/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ExtensionTypeType/implements"/>
    <nested inputs="HashComponent.xsd#//ExtensionTypeType;XSDComplexTypeDefinition=43/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//ExtensionTypeType/extends"/>
  </nested>
  <nested inputs="bundleentry://521/cache/www.w3.org/2001/XMLSchema.xsd#//unsignedByte;XSDSimpleTypeDefinition=51"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//UnsignedByte"/>
  <nested inputs="HashComponent.xsd#//ColorComplexType;XSDComplexTypeDefinition=23"
      outputs="component.ecore#//ColorComplexType">
    <nested inputs="HashComponent.xsd#//ColorComplexType;XSDComplexTypeDefinition=23/XSDAttributeUse=2"
        outputs="component.ecore#//ColorComplexType/b"/>
    <nested inputs="HashComponent.xsd#//ColorComplexType;XSDComplexTypeDefinition=23/XSDAttributeUse=1"
        outputs="component.ecore#//ColorComplexType/g"/>
    <nested inputs="HashComponent.xsd#//ColorComplexType;XSDComplexTypeDefinition=23/XSDAttributeUse"
        outputs="component.ecore#//ColorComplexType/r"/>
  </nested>
  <nested inputs="bundleentry://521/cache/www.w3.org/2001/XMLSchema.xsd#//unsignedInt;XSDSimpleTypeDefinition=49"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//UnsignedInt"/>
  <nested inputs="HashComponent.xsd#//VisualElementAttributes;XSDComplexTypeDefinition=5"
      outputs="component.ecore#//VisualElementAttributes">
    <nested inputs="HashComponent.xsd#//VisualElementAttributes;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//VisualElementAttributes/color"/>
    <nested inputs="HashComponent.xsd#//VisualElementAttributes;XSDComplexTypeDefinition=5/XSDAttributeUse=3"
        outputs="component.ecore#//VisualElementAttributes/h"/>
    <nested inputs="HashComponent.xsd#//VisualElementAttributes;XSDComplexTypeDefinition=5/XSDAttributeUse=2"
        outputs="component.ecore#//VisualElementAttributes/w"/>
    <nested inputs="HashComponent.xsd#//VisualElementAttributes;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="component.ecore#//VisualElementAttributes/x"/>
    <nested inputs="HashComponent.xsd#//VisualElementAttributes;XSDComplexTypeDefinition=5/XSDAttributeUse=1"
        outputs="component.ecore#//VisualElementAttributes/y"/>
  </nested>
  <nested inputs="bundleentry://521/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="HashComponent.xsd#//ParameterRenaming;XSDComplexTypeDefinition=32"
      outputs="component.ecore#//ParameterRenaming">
    <nested inputs="HashComponent.xsd#//ParameterRenaming;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ParameterRenaming/cRefBound"/>
    <nested inputs="HashComponent.xsd#//ParameterRenaming;XSDComplexTypeDefinition=32/XSDAttributeUse"
        outputs="component.ecore#//ParameterRenaming/formFieldId"/>
    <nested inputs="HashComponent.xsd#//ParameterRenaming;XSDComplexTypeDefinition=32/XSDAttributeUse=1"
        outputs="component.ecore#//ParameterRenaming/varName"/>
  </nested>
  <nested inputs="HashComponent.xsd#//InnerComponentType;XSDComplexTypeDefinition=33"
      outputs="component.ecore#//InnerComponentType">
    <nested inputs="HashComponent.xsd#//InnerComponentType;XSDComplexTypeDefinition=33/XSDAttributeUse"
        outputs="component.ecore#//InnerComponentType/exposed"/>
  </nested>
  <nested inputs="HashComponent.xsd#//UnitBoundsType;XSDComplexTypeDefinition=38"
      outputs="component.ecore#//UnitBoundsType">
    <nested inputs="HashComponent.xsd#//UnitBoundsType;XSDComplexTypeDefinition=38/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//UnitBoundsType/visualDescription"/>
    <nested inputs="HashComponent.xsd#//UnitBoundsType;XSDComplexTypeDefinition=38/XSDAttributeUse=1"
        outputs="component.ecore#//UnitBoundsType/replica"/>
    <nested inputs="HashComponent.xsd#//UnitBoundsType;XSDComplexTypeDefinition=38/XSDAttributeUse"
        outputs="component.ecore#//UnitBoundsType/uRef"/>
  </nested>
  <nested inputs="bundleentry://521/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=25"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnyURI"/>
  <nested inputs="bundleentry://521/cache/www.w3.org/2001/XMLSchema.xsd#//ID;XSDSimpleTypeDefinition=37"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//ID"/>
  <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4"
      outputs="component.ecore#//ComponentInUseType">
    <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ComponentInUseType/visualDescription"/>
    <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//ComponentInUseType/parameter"/>
    <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//ComponentInUseType/port"/>
    <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="component.ecore#//ComponentInUseType/unitBounds"/>
    <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4/XSDAttributeUse=4"
        outputs="component.ecore#//ComponentInUseType/hashComponentUID"/>
    <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4/XSDAttributeUse=3"
        outputs="component.ecore#//ComponentInUseType/localRef"/>
    <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4/XSDAttributeUse=2"
        outputs="component.ecore#//ComponentInUseType/location"/>
    <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="component.ecore#//ComponentInUseType/name"/>
    <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4/XSDAttributeUse=6"
        outputs="component.ecore#//ComponentInUseType/package"/>
    <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4/XSDAttributeUse=5"
        outputs="component.ecore#//ComponentInUseType/parameterId"/>
    <nested inputs="HashComponent.xsd#//ComponentInUseType;XSDComplexTypeDefinition=4/XSDAttributeUse=1"
        outputs="component.ecore#//ComponentInUseType/version"/>
  </nested>
  <nested inputs="HashComponent.xsd#//BaseTypeType;XSDComplexTypeDefinition=42" outputs="component.ecore#//BaseTypeType">
    <nested inputs="HashComponent.xsd#//BaseTypeType;XSDComplexTypeDefinition=42/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//BaseTypeType/extensionType"/>
    <nested inputs="HashComponent.xsd#//BaseTypeType;XSDComplexTypeDefinition=42/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//BaseTypeType/component"/>
  </nested>
  <nested inputs="bundleentry://521/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="HashComponent.xsd#//VersionType;XSDComplexTypeDefinition=54" outputs="component.ecore#//VersionType">
    <nested inputs="HashComponent.xsd#//VersionType;XSDComplexTypeDefinition=54/XSDAttributeUse"
        outputs="component.ecore#//VersionType/field1"/>
    <nested inputs="HashComponent.xsd#//VersionType;XSDComplexTypeDefinition=54/XSDAttributeUse=1"
        outputs="component.ecore#//VersionType/field2"/>
    <nested inputs="HashComponent.xsd#//VersionType;XSDComplexTypeDefinition=54/XSDAttributeUse=2"
        outputs="component.ecore#//VersionType/field3"/>
    <nested inputs="HashComponent.xsd#//VersionType;XSDComplexTypeDefinition=54/XSDAttributeUse=3"
        outputs="component.ecore#//VersionType/field4"/>
  </nested>
  <nested inputs="HashComponent.xsd#//SupportedKinds;XSDSimpleTypeDefinition" outputs="component.ecore#//SupportedKinds">
    <nested inputs="HashComponent.xsd#//SupportedKinds;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="component.ecore#//SupportedKinds/Data"/>
    <nested inputs="HashComponent.xsd#//SupportedKinds;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="component.ecore#//SupportedKinds/Computation"/>
    <nested inputs="HashComponent.xsd#//SupportedKinds;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="component.ecore#//SupportedKinds/Synchronizer"/>
    <nested inputs="HashComponent.xsd#//SupportedKinds;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="component.ecore#//SupportedKinds/Architecture"/>
    <nested inputs="HashComponent.xsd#//SupportedKinds;XSDSimpleTypeDefinition/XSDEnumerationFacet=4"
        outputs="component.ecore#//SupportedKinds/Environment"/>
    <nested inputs="HashComponent.xsd#//SupportedKinds;XSDSimpleTypeDefinition/XSDEnumerationFacet=5"
        outputs="component.ecore#//SupportedKinds/Qualifier"/>
    <nested inputs="HashComponent.xsd#//SupportedKinds;XSDSimpleTypeDefinition/XSDEnumerationFacet=6"
        outputs="component.ecore#//SupportedKinds/Application"/>
    <nested inputs="HashComponent.xsd#//SupportedKinds;XSDSimpleTypeDefinition/XSDEnumerationFacet=7"
        outputs="component.ecore#//SupportedKinds/Enumerator"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ComponentHeaderType;XSDComplexTypeDefinition=14"
      outputs="component.ecore#//ComponentHeaderType">
    <nested inputs="HashComponent.xsd#//ComponentHeaderType;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ComponentHeaderType/baseType"/>
    <nested inputs="HashComponent.xsd#//ComponentHeaderType;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//ComponentHeaderType/versions"/>
    <nested inputs="HashComponent.xsd#//ComponentHeaderType;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//ComponentHeaderType/visualAttributes"/>
    <nested inputs="HashComponent.xsd#//ComponentHeaderType;XSDComplexTypeDefinition=14/XSDAttributeUse=3"
        outputs="component.ecore#//ComponentHeaderType/hashComponentUID"/>
    <nested inputs="HashComponent.xsd#//ComponentHeaderType;XSDComplexTypeDefinition=14/XSDAttributeUse=4"
        outputs="component.ecore#//ComponentHeaderType/isAbstract"/>
    <nested inputs="HashComponent.xsd#//ComponentHeaderType;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="component.ecore#//ComponentHeaderType/kind"/>
    <nested inputs="HashComponent.xsd#//ComponentHeaderType;XSDComplexTypeDefinition=14/XSDAttributeUse=5"
        outputs="component.ecore#//ComponentHeaderType/locationURI"/>
    <nested inputs="HashComponent.xsd#//ComponentHeaderType;XSDComplexTypeDefinition=14/XSDAttributeUse=1"
        outputs="component.ecore#//ComponentHeaderType/name"/>
    <nested inputs="HashComponent.xsd#//ComponentHeaderType;XSDComplexTypeDefinition=14/XSDAttributeUse=2"
        outputs="component.ecore#//ComponentHeaderType/packagePath"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ParameterType;XSDComplexTypeDefinition=6" outputs="component.ecore#//ParameterType">
    <nested inputs="HashComponent.xsd#//ParameterType;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="component.ecore#//ParameterType/componentRef"/>
    <nested inputs="HashComponent.xsd#//ParameterType;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="component.ecore#//ParameterType/formFieldId"/>
    <nested inputs="HashComponent.xsd#//ParameterType;XSDComplexTypeDefinition=6/XSDAttributeUse=2"
        outputs="component.ecore#//ParameterType/varName"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ParameterSupplyType;XSDComplexTypeDefinition=12"
      outputs="component.ecore#//ParameterSupplyType">
    <nested inputs="HashComponent.xsd#//ParameterSupplyType;XSDComplexTypeDefinition=12/XSDAttributeUse=1"
        outputs="component.ecore#//ParameterSupplyType/cRef"/>
    <nested inputs="HashComponent.xsd#//ParameterSupplyType;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="component.ecore#//ParameterSupplyType/varName"/>
  </nested>
  <nested inputs="HashComponent.xsd#//InnerRenamingType;XSDComplexTypeDefinition=39"
      outputs="component.ecore#//InnerRenamingType">
    <nested inputs="HashComponent.xsd#//InnerRenamingType;XSDComplexTypeDefinition=39/XSDAttributeUse=2"
        outputs="component.ecore#//InnerRenamingType/cNewName"/>
    <nested inputs="HashComponent.xsd#//InnerRenamingType;XSDComplexTypeDefinition=39/XSDAttributeUse=1"
        outputs="component.ecore#//InnerRenamingType/cOldName"/>
    <nested inputs="HashComponent.xsd#//InnerRenamingType;XSDComplexTypeDefinition=39/XSDAttributeUse"
        outputs="component.ecore#//InnerRenamingType/cRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//FusionType;XSDComplexTypeDefinition=44" outputs="component.ecore#//FusionType">
    <nested inputs="HashComponent.xsd#//FusionType;XSDComplexTypeDefinition=44/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//FusionType/cRefs"/>
    <nested inputs="HashComponent.xsd#//FusionType;XSDComplexTypeDefinition=44/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//FusionType/pRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//SplitLinkType;XSDComplexTypeDefinition=36" outputs="component.ecore#//SplitLinkType">
    <nested inputs="HashComponent.xsd#//SplitLinkType;XSDComplexTypeDefinition=36/XSDAttributeUse"
        outputs="component.ecore#//SplitLinkType/cRef"/>
    <nested inputs="HashComponent.xsd#//SplitLinkType;XSDComplexTypeDefinition=36/XSDAttributeUse=1"
        outputs="component.ecore#//SplitLinkType/uRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//SplitType;XSDComplexTypeDefinition=35" outputs="component.ecore#//SplitType">
    <nested inputs="HashComponent.xsd#//SplitType;XSDComplexTypeDefinition=35/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//SplitType/splitLink"/>
    <nested inputs="HashComponent.xsd#//SplitType;XSDComplexTypeDefinition=35/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//SplitType/splitEnumerator"/>
    <nested inputs="HashComponent.xsd#//SplitType;XSDComplexTypeDefinition=35/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//SplitType/originRef"/>
    <nested inputs="HashComponent.xsd#//SplitType;XSDComplexTypeDefinition=35/XSDAttributeUse=2"
        outputs="component.ecore#//SplitType/cRefPermutation"/>
    <nested inputs="HashComponent.xsd#//SplitType;XSDComplexTypeDefinition=35/XSDAttributeUse"
        outputs="component.ecore#//SplitType/eRef"/>
    <nested inputs="HashComponent.xsd#//SplitType;XSDComplexTypeDefinition=35/XSDAttributeUse=1"
        outputs="component.ecore#//SplitType/n"/>
  </nested>
  <nested inputs="HashComponent.xsd#//RecursiveEntryType;XSDComplexTypeDefinition=8"
      outputs="component.ecore#//RecursiveEntryType">
    <nested inputs="HashComponent.xsd#//RecursiveEntryType;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="component.ecore#//RecursiveEntryType/cRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//InterfaceRefType;XSDComplexTypeDefinition=34"
      outputs="component.ecore#//InterfaceRefType">
    <nested inputs="HashComponent.xsd#//InterfaceRefType;XSDComplexTypeDefinition=34/XSDAttributeUse"
        outputs="component.ecore#//InterfaceRefType/cRef"/>
    <nested inputs="HashComponent.xsd#//InterfaceRefType;XSDComplexTypeDefinition=34/XSDAttributeUse=1"
        outputs="component.ecore#//InterfaceRefType/iRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//InterfaceSliceType;XSDComplexTypeDefinition=15"
      outputs="component.ecore#//InterfaceSliceType">
    <nested inputs="HashComponent.xsd#//InterfaceSliceType;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//InterfaceSliceType/originRef"/>
    <nested inputs="HashComponent.xsd#//InterfaceSliceType;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//InterfaceSliceType/visualDescription"/>
    <nested inputs="HashComponent.xsd#//InterfaceSliceType;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="component.ecore#//InterfaceSliceType/isRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ActionType;XSDComplexTypeDefinition=16" outputs="component.ecore#//ActionType">
    <nested inputs="HashComponent.xsd#//ActionType;XSDComplexTypeDefinition=16/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ActionType/visualDescription"/>
    <nested inputs="HashComponent.xsd#//ActionType;XSDComplexTypeDefinition=16/XSDAttributeUse"
        outputs="component.ecore#//ActionType/label"/>
    <nested inputs="HashComponent.xsd#//ActionType;XSDComplexTypeDefinition=16/XSDAttributeUse=1"
        outputs="component.ecore#//ActionType/repeat"/>
  </nested>
  <nested inputs="HashComponent.xsd#//SourceFileType;XSDComplexTypeDefinition=50"
      outputs="component.ecore#//SourceFileType">
    <nested inputs="HashComponent.xsd#//SourceFileType;XSDComplexTypeDefinition=50/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//SourceFileType/dependency"/>
    <nested inputs="HashComponent.xsd#//SourceFileType;XSDComplexTypeDefinition=50/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//SourceFileType/externalDependency"/>
    <nested inputs="HashComponent.xsd#//SourceFileType;XSDComplexTypeDefinition=50/XSDAttributeUse=4"
        outputs="component.ecore#//SourceFileType/contents"/>
    <nested inputs="HashComponent.xsd#//SourceFileType;XSDComplexTypeDefinition=50/XSDAttributeUse=1"
        outputs="component.ecore#//SourceFileType/fileType"/>
    <nested inputs="HashComponent.xsd#//SourceFileType;XSDComplexTypeDefinition=50/XSDAttributeUse=3"
        outputs="component.ecore#//SourceFileType/name"/>
    <nested inputs="HashComponent.xsd#//SourceFileType;XSDComplexTypeDefinition=50/XSDAttributeUse"
        outputs="component.ecore#//SourceFileType/uri"/>
    <nested inputs="HashComponent.xsd#//SourceFileType;XSDComplexTypeDefinition=50/XSDAttributeUse=2"
        outputs="component.ecore#//SourceFileType/versionId"/>
  </nested>
  <nested inputs="HashComponent.xsd#//SourceType;XSDComplexTypeDefinition=3" outputs="component.ecore#//SourceType">
    <nested inputs="HashComponent.xsd#//SourceType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//SourceType/file"/>
    <nested inputs="HashComponent.xsd#//SourceType;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="component.ecore#//SourceType/sourceType"/>
    <nested inputs="HashComponent.xsd#//SourceType;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="component.ecore#//SourceType/versionId"/>
  </nested>
  <nested inputs="HashComponent.xsd#//PortSliceType;XSDComplexTypeDefinition=52" outputs="component.ecore#//PortSliceType">
    <nested inputs="HashComponent.xsd#//PortSliceType;XSDComplexTypeDefinition=52/XSDAttributeUse=1"
        outputs="component.ecore#//PortSliceType/pRef"/>
    <nested inputs="HashComponent.xsd#//PortSliceType;XSDComplexTypeDefinition=52/XSDAttributeUse"
        outputs="component.ecore#//PortSliceType/sRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//InterfacePortType;XSDComplexTypeDefinition=51"
      outputs="component.ecore#//InterfacePortType">
    <nested inputs="HashComponent.xsd#//InterfacePortType;XSDComplexTypeDefinition=51/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//InterfacePortType/visualDescription"/>
    <nested inputs="HashComponent.xsd#//InterfacePortType;XSDComplexTypeDefinition=51/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//InterfacePortType/slice"/>
    <nested inputs="HashComponent.xsd#//InterfacePortType;XSDComplexTypeDefinition=51/XSDAttributeUse"
        outputs="component.ecore#//InterfacePortType/name"/>
  </nested>
  <nested inputs="HashComponent.xsd#//InterfaceType;XSDComplexTypeDefinition=2" outputs="component.ecore#//InterfaceType">
    <nested inputs="HashComponent.xsd#//InterfaceType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//InterfaceType/slice"/>
    <nested inputs="HashComponent.xsd#//InterfaceType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//InterfaceType/protocol"/>
    <nested inputs="HashComponent.xsd#//InterfaceType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//InterfaceType/sources"/>
    <nested inputs="HashComponent.xsd#//InterfaceType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="component.ecore#//InterfaceType/visualDescription"/>
    <nested inputs="HashComponent.xsd#//InterfaceType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="component.ecore#//InterfaceType/port"/>
    <nested inputs="HashComponent.xsd#//InterfaceType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="component.ecore#//InterfaceType/externalReferences"/>
    <nested inputs="HashComponent.xsd#//InterfaceType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="component.ecore#//InterfaceType/iRef"/>
    <nested inputs="HashComponent.xsd#//InterfaceType;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="component.ecore#//InterfaceType/nArgs"/>
  </nested>
  <nested inputs="HashComponent.xsd#//UnitRefType;XSDComplexTypeDefinition=10" outputs="component.ecore#//UnitRefType">
    <nested inputs="HashComponent.xsd#//UnitRefType;XSDComplexTypeDefinition=10/XSDAttributeUse"
        outputs="component.ecore#//UnitRefType/cRef"/>
    <nested inputs="HashComponent.xsd#//UnitRefType;XSDComplexTypeDefinition=10/XSDAttributeUse=2"
        outputs="component.ecore#//UnitRefType/replica"/>
    <nested inputs="HashComponent.xsd#//UnitRefType;XSDComplexTypeDefinition=10/XSDAttributeUse=1"
        outputs="component.ecore#//UnitRefType/uRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//UnitSliceType;XSDComplexTypeDefinition=24" outputs="component.ecore#//UnitSliceType">
    <nested inputs="HashComponent.xsd#//UnitSliceType;XSDComplexTypeDefinition=24/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//UnitSliceType/visualDescription"/>
    <nested inputs="HashComponent.xsd#//UnitSliceType;XSDComplexTypeDefinition=24/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//UnitSliceType/port"/>
    <nested inputs="HashComponent.xsd#//UnitSliceType;XSDComplexTypeDefinition=24/XSDAttributeUse"
        outputs="component.ecore#//UnitSliceType/sliceName"/>
    <nested inputs="HashComponent.xsd#//UnitSliceType;XSDComplexTypeDefinition=24/XSDAttributeUse=1"
        outputs="component.ecore#//UnitSliceType/transitive"/>
  </nested>
  <nested inputs="HashComponent.xsd#//UnitType;XSDComplexTypeDefinition=1" outputs="component.ecore#//UnitType">
    <nested inputs="HashComponent.xsd#//UnitType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//UnitType/super"/>
    <nested inputs="HashComponent.xsd#//UnitType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//UnitType/slices"/>
    <nested inputs="HashComponent.xsd#//UnitType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//UnitType/visualDescription"/>
    <nested inputs="HashComponent.xsd#//UnitType;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="component.ecore#//UnitType/iRef"/>
    <nested inputs="HashComponent.xsd#//UnitType;XSDComplexTypeDefinition=1/XSDAttributeUse=2"
        outputs="component.ecore#//UnitType/private"/>
    <nested inputs="HashComponent.xsd#//UnitType;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="component.ecore#//UnitType/uRef"/>
    <nested inputs="HashComponent.xsd#//UnitType;XSDComplexTypeDefinition=1/XSDAttributeUse=3"
        outputs="component.ecore#//UnitType/visibleInterface"/>
  </nested>
  <nested inputs="HashComponent.xsd#//EnumerableType;XSDComplexTypeDefinition=28"
      outputs="component.ecore#//EnumerableType">
    <nested inputs="HashComponent.xsd#//EnumerableType;XSDComplexTypeDefinition=28/XSDAttributeUse"
        outputs="component.ecore#//EnumerableType/ref"/>
  </nested>
  <nested inputs="HashComponent.xsd#//EnumeratorFromRecursionType;XSDComplexTypeDefinition=53"
      outputs="component.ecore#//EnumeratorFromRecursionType">
    <nested inputs="HashComponent.xsd#//EnumeratorFromRecursionType;XSDComplexTypeDefinition=53/XSDAttributeUse"
        outputs="component.ecore#//EnumeratorFromRecursionType/cRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//EnumeratorType;XSDComplexTypeDefinition=9" outputs="component.ecore#//EnumeratorType">
    <nested inputs="HashComponent.xsd#//EnumeratorType;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//EnumeratorType/originRef"/>
    <nested inputs="HashComponent.xsd#//EnumeratorType;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//EnumeratorType/links"/>
    <nested inputs="HashComponent.xsd#//EnumeratorType;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//EnumeratorType/visualDescription"/>
    <nested inputs="HashComponent.xsd#//EnumeratorType;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="component.ecore#//EnumeratorType/fromRecursion"/>
    <nested inputs="HashComponent.xsd#//EnumeratorType;XSDComplexTypeDefinition=9/XSDAttributeUse=2"
        outputs="component.ecore#//EnumeratorType/cardinality"/>
    <nested inputs="HashComponent.xsd#//EnumeratorType;XSDComplexTypeDefinition=9/XSDAttributeUse=3"
        outputs="component.ecore#//EnumeratorType/fromSplit"/>
    <nested inputs="HashComponent.xsd#//EnumeratorType;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="component.ecore#//EnumeratorType/ref"/>
    <nested inputs="HashComponent.xsd#//EnumeratorType;XSDComplexTypeDefinition=9/XSDAttributeUse=1"
        outputs="component.ecore#//EnumeratorType/varId"/>
  </nested>
  <nested inputs="HashComponent.xsd#//FusionOfReplicatorsType;XSDComplexTypeDefinition=46"
      outputs="component.ecore#//FusionOfReplicatorsType">
    <nested inputs="HashComponent.xsd#//FusionOfReplicatorsType;XSDComplexTypeDefinition=46/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//FusionOfReplicatorsType/eRef"/>
    <nested inputs="HashComponent.xsd#//FusionOfReplicatorsType;XSDComplexTypeDefinition=46/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//FusionOfReplicatorsType/originRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//FusionsOfReplicatorsType;XSDComplexTypeDefinition=45"
      outputs="component.ecore#//FusionsOfReplicatorsType">
    <nested inputs="HashComponent.xsd#//FusionsOfReplicatorsType;XSDComplexTypeDefinition=45/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//FusionsOfReplicatorsType/fusionOfReplicators"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition"
      outputs="component.ecore#//ComponentBodyType">
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle"
        outputs="component.ecore#//ComponentBodyType/group"/>
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ComponentBodyType/innerComponent"/>
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//ComponentBodyType/parameter"/>
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="component.ecore#//ComponentBodyType/supplyParameter"/>
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="component.ecore#//ComponentBodyType/innerRenaming"/>
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="component.ecore#//ComponentBodyType/fusion"/>
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="component.ecore#//ComponentBodyType/split"/>
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="component.ecore#//ComponentBodyType/recursiveEntry"/>
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="component.ecore#//ComponentBodyType/interface"/>
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="component.ecore#//ComponentBodyType/unit"/>
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=9"
        outputs="component.ecore#//ComponentBodyType/enumerator"/>
    <nested inputs="HashComponent.xsd#//ComponentBodyType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=10"
        outputs="component.ecore#//ComponentBodyType/fusionsOfReplicators"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ComponentType;XSDComplexTypeDefinition=7" outputs="component.ecore#//ComponentType">
    <nested inputs="HashComponent.xsd#//ComponentType;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ComponentType/header"/>
    <nested inputs="HashComponent.xsd#//ComponentType;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="component.ecore#//ComponentType/componentInfo"/>
  </nested>
  <nested inputs="HashComponent.xsd#//component;XSDElementDeclaration" outputs="component.ecore#//DocumentRoot/component"/>
  <nested inputs="HashComponent.xsd#//NewAttribute;XSDAttributeDeclaration" outputs="component.ecore#//DocumentRoot/newAttribute"/>
  <nested inputs="HashComponent.xsd#//ActionActivateType;XSDComplexTypeDefinition=21"
      outputs="component.ecore#//ActionActivateType">
    <nested inputs="HashComponent.xsd#//ActionActivateType;XSDComplexTypeDefinition=21/XSDAttributeUse"
        outputs="component.ecore#//ActionActivateType/sliceRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ActionCombinatorType;XSDComplexTypeDefinition=17"
      outputs="component.ecore#//ActionCombinatorType">
    <nested inputs="HashComponent.xsd#//ActionCombinatorType;XSDComplexTypeDefinition=17/XSDParticle"
        outputs="component.ecore#//ActionCombinatorType/group"/>
    <nested inputs="HashComponent.xsd#//ActionCombinatorType;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ActionCombinatorType/action"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ActionCombinatorAltType;XSDComplexTypeDefinition=20"
      outputs="component.ecore#//ActionCombinatorAltType"/>
  <nested inputs="HashComponent.xsd#//ActionCombinatorParType;XSDComplexTypeDefinition=19"
      outputs="component.ecore#//ActionCombinatorParType"/>
  <nested inputs="HashComponent.xsd#//ActionCombinatorSeqType;XSDComplexTypeDefinition=18"
      outputs="component.ecore#//ActionCombinatorSeqType"/>
  <nested inputs="HashComponent.xsd#//ActionSignalType;XSDComplexTypeDefinition=27"
      outputs="component.ecore#//ActionSignalType">
    <nested inputs="HashComponent.xsd#//ActionSignalType;XSDComplexTypeDefinition=27/XSDAttributeUse"
        outputs="component.ecore#//ActionSignalType/semaphore"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ActionSkipType;XSDComplexTypeDefinition=25"
      outputs="component.ecore#//ActionSkipType"/>
  <nested inputs="HashComponent.xsd#//ActionWaitType;XSDComplexTypeDefinition=26"
      outputs="component.ecore#//ActionWaitType">
    <nested inputs="HashComponent.xsd#//ActionWaitType;XSDComplexTypeDefinition=26/XSDAttributeUse"
        outputs="component.ecore#//ActionWaitType/semaphore"/>
  </nested>
  <nested inputs="HashComponent.xsd#//EntryType;XSDComplexTypeDefinition=49" outputs="component.ecore#//EntryType">
    <nested inputs="HashComponent.xsd#//EntryType;XSDComplexTypeDefinition=49/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//EntryType/visualDescription"/>
  </nested>
  <nested inputs="HashComponent.xsd#//EnumerableComponentType;XSDComplexTypeDefinition=30"
      outputs="component.ecore#//EnumerableComponentType"/>
  <nested inputs="HashComponent.xsd#//EnumerableEntryType;XSDComplexTypeDefinition=55"
      outputs="component.ecore#//EnumerableEntryType">
    <nested inputs="HashComponent.xsd#//EnumerableEntryType;XSDComplexTypeDefinition=55/XSDAttributeUse"
        outputs="component.ecore#//EnumerableEntryType/cRef"/>
    <nested inputs="HashComponent.xsd#//EnumerableEntryType;XSDComplexTypeDefinition=55/XSDAttributeUse=2"
        outputs="component.ecore#//EnumerableEntryType/index"/>
    <nested inputs="HashComponent.xsd#//EnumerableEntryType;XSDComplexTypeDefinition=55/XSDAttributeUse=1"
        outputs="component.ecore#//EnumerableEntryType/uRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//EnumerableUnitSliceType;XSDComplexTypeDefinition=31"
      outputs="component.ecore#//EnumerableUnitSliceType">
    <nested inputs="HashComponent.xsd#//EnumerableUnitSliceType;XSDComplexTypeDefinition=31/XSDAttributeUse=1"
        outputs="component.ecore#//EnumerableUnitSliceType/cRef"/>
    <nested inputs="HashComponent.xsd#//EnumerableUnitSliceType;XSDComplexTypeDefinition=31/XSDAttributeUse=3"
        outputs="component.ecore#//EnumerableUnitSliceType/splitReplica"/>
    <nested inputs="HashComponent.xsd#//EnumerableUnitSliceType;XSDComplexTypeDefinition=31/XSDAttributeUse=2"
        outputs="component.ecore#//EnumerableUnitSliceType/sRef"/>
    <nested inputs="HashComponent.xsd#//EnumerableUnitSliceType;XSDComplexTypeDefinition=31/XSDAttributeUse"
        outputs="component.ecore#//EnumerableUnitSliceType/uRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//EnumerableUnitType;XSDComplexTypeDefinition=29"
      outputs="component.ecore#//EnumerableUnitType"/>
  <nested inputs="HashComponent.xsd#//EnumeratorRefType;XSDComplexTypeDefinition=13"
      outputs="component.ecore#//EnumeratorRefType">
    <nested inputs="HashComponent.xsd#//EnumeratorRefType;XSDComplexTypeDefinition=13/XSDAttributeUse"
        outputs="component.ecore#//EnumeratorRefType/cRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ExposePortType;XSDComplexTypeDefinition=47"
      outputs="component.ecore#//ExposePortType">
    <nested inputs="HashComponent.xsd#//ExposePortType;XSDComplexTypeDefinition=47/XSDAttributeUse"
        outputs="component.ecore#//ExposePortType/cRef"/>
    <nested inputs="HashComponent.xsd#//ExposePortType;XSDComplexTypeDefinition=47/XSDAttributeUse=2"
        outputs="component.ecore#//ExposePortType/exposed"/>
    <nested inputs="HashComponent.xsd#//ExposePortType;XSDComplexTypeDefinition=47/XSDAttributeUse=1"
        outputs="component.ecore#//ExposePortType/pRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ExtendsType;XSDComplexTypeDefinition=41" outputs="component.ecore#//ExtendsType">
    <nested inputs="HashComponent.xsd#//ExtendsType;XSDComplexTypeDefinition=41/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ExtendsType/cRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//ImplementsType;XSDComplexTypeDefinition=40"
      outputs="component.ecore#//ImplementsType">
    <nested inputs="HashComponent.xsd#//ImplementsType;XSDComplexTypeDefinition=40/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//ImplementsType/cRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//InterfaceSliceRefType;XSDComplexTypeDefinition=11"
      outputs="component.ecore#//InterfaceSliceRefType">
    <nested inputs="HashComponent.xsd#//InterfaceSliceRefType;XSDComplexTypeDefinition=11/XSDAttributeUse"
        outputs="component.ecore#//InterfaceSliceRefType/componentRef"/>
    <nested inputs="HashComponent.xsd#//InterfaceSliceRefType;XSDComplexTypeDefinition=11/XSDAttributeUse=1"
        outputs="component.ecore#//InterfaceSliceRefType/interfaceRef"/>
    <nested inputs="HashComponent.xsd#//InterfaceSliceRefType;XSDComplexTypeDefinition=11/XSDAttributeUse=2"
        outputs="component.ecore#//InterfaceSliceRefType/sliceRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//PortType;XSDComplexTypeDefinition=48" outputs="component.ecore#//PortType">
    <nested inputs="HashComponent.xsd#//PortType;XSDComplexTypeDefinition=48/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="component.ecore#//PortType/visualDescription"/>
    <nested inputs="HashComponent.xsd#//PortType;XSDComplexTypeDefinition=48/XSDAttributeUse=1"
        outputs="component.ecore#//PortType/exposed"/>
    <nested inputs="HashComponent.xsd#//PortType;XSDComplexTypeDefinition=48/XSDAttributeUse"
        outputs="component.ecore#//PortType/pRef"/>
  </nested>
  <nested inputs="HashComponent.xsd#//QuantificationType;XSDSimpleTypeDefinition=1"
      outputs="component.ecore#//QuantificationType">
    <nested inputs="HashComponent.xsd#//QuantificationType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"
        outputs="component.ecore#//QuantificationType/Universal"/>
    <nested inputs="HashComponent.xsd#//QuantificationType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"
        outputs="component.ecore#//QuantificationType/Existential"/>
  </nested>
  <nested inputs="HashComponent.xsd#//QuantificationVarType;XSDComplexTypeDefinition=22"
      outputs="component.ecore#//QuantificationVarType">
    <nested inputs="HashComponent.xsd#//QuantificationVarType;XSDComplexTypeDefinition=22/XSDAttributeUse"
        outputs="component.ecore#//QuantificationVarType/qType"/>
    <nested inputs="HashComponent.xsd#//QuantificationVarType;XSDComplexTypeDefinition=22/XSDAttributeUse=1"
        outputs="component.ecore#//QuantificationVarType/varName"/>
  </nested>
  <nested inputs="HashComponent.xsd#//SplitEnumeratorType;XSDComplexTypeDefinition=37"
      outputs="component.ecore#//SplitEnumeratorType">
    <nested inputs="HashComponent.xsd#//SplitEnumeratorType;XSDComplexTypeDefinition=37/XSDAttributeUse"
        outputs="component.ecore#//SplitEnumeratorType/eRef"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
