<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe_cache" default="all" name="SinglePrecisionFPNumber">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="SinglePrecisionFPNumber-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SinglePrecisionFPNumber/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SinglePrecisionFPNumber/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SinglePrecisionFPNumber/SinglePrecisionFPNumber.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SinglePrecisionFPNumber/bin/1.0.0.0/BaseISinglePrecisionFPNumber.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SinglePrecisionFPNumber/src/1.0.0.0/BaseISinglePrecisionFPNumber.cs"/>
      </sources>
      <references>
        <include name="linearsystems.user.qualifier.DoublePrecisionFPNumber/bin/1.0.0.0/BaseIDoublePrecisionFPNumber.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SinglePrecisionFPNumber/SinglePrecisionFPNumber.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SinglePrecisionFPNumber/bin/1.0.0.0/ISinglePrecisionFPNumber.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SinglePrecisionFPNumber/src/1.0.0.0/ISinglePrecisionFPNumber.cs"/>
      </sources>
      <references>
        <include name="/linearsystems.user.qualifier.SinglePrecisionFPNumber/bin/1.0.0.0/BaseISinglePrecisionFPNumber.dll"/>
        <include name="linearsystems.user.qualifier.DoublePrecisionFPNumber/bin/1.0.0.0/IDoublePrecisionFPNumber.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="SinglePrecisionFPNumber-1.0.0.0" name="all"/>
</project>