<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe_cache" default="all" name="SparseMatrix">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="SparseMatrix-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SparseMatrix/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SparseMatrix/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SparseMatrix/SparseMatrix.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SparseMatrix/bin/1.0.0.0/BaseISparseMatrix.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SparseMatrix/src/1.0.0.0/BaseISparseMatrix.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="linearsystems.user.qualifier.MatrixProperty/bin/1.0.0.0/BaseIMatrixProperty.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SparseMatrix/SparseMatrix.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SparseMatrix/bin/1.0.0.0/ISparseMatrix.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Disserta&#xe7;&#xe3;o DAVI/workspace_libraries_3/linearsystems.user.qualifier.SparseMatrix/src/1.0.0.0/ISparseMatrix.cs"/>
      </sources>
      <references>
        <include name="linearsystems.library.basic.Library/bin/1.0.0.0/ILibrary.dll"/>
        <include name="/linearsystems.user.qualifier.SparseMatrix/bin/1.0.0.0/BaseISparseMatrix.dll"/>
        <include name="linearsystems.user.qualifier.MatrixProperty/bin/1.0.0.0/IMatrixProperty.dll"/>
        <include name="/usr/local/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="SparseMatrix-1.0.0.0" name="all"/>
</project>